import { en as customTranslations } from '../custom/translations/en';
import { nationalitiesNames } from './nationalities';

export const en = {
    'page.header.navbar.signIn': 'Entra',
    'page.header.navbar.trade': 'Compra e Vendi',
    'page.header.navbar.wallets': 'Wallets',
    'page.header.navbar.openOrders': 'Ordini',
    'page.header.navbar.history': 'Archivio',
    'page.header.navbar.api': 'Documenti API',

    'page.header.navbar.profile': 'Profilo',
    'page.header.navbar.logout': 'Esci',

    'page.sidebar.group.text': 'Livelli Commissioni:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.market': 'Mercati',
    'page.body.trade.header.yours': 'Tuoi',

    'page.body.trade.header.markets': 'Mercati',
    'page.body.trade.header.markets.content.market': 'Mercato',
    'page.body.trade.header.markets.content.pair': 'Pair',
    'page.body.trade.header.markets.content.price': 'Prezzo',
    'page.body.trade.header.markets.content.last_price': 'Ultimo Prezzo',
    'page.body.trade.header.markets.content.change': 'Cambia',
    'page.body.trade.header.markets.content.search': 'Ricerca',
    'page.body.trade.header.markets.content.volume': 'Volume',

    'page.body.trade.header.newOrder': 'Nuovo Ordine',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Compra',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Vendi',
    'page.body.trade.header.newOrder.content.orderType': 'Tipo ordine',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Limite',
    'page.body.trade.header.newOrder.content.orderType.market': 'Mercato',
    'page.body.trade.header.newOrder.content.price': 'Prezzo',
    'page.body.trade.header.newOrder.content.amount': 'Quantità',
    'page.body.trade.header.newOrder.content.total': 'Totale',
    'page.body.trade.header.newOrder.content.available': 'Disponibilità',
    'page.body.trade.header.newOrder.content.filterPrice': 'Il prezzo valido di step è {priceStep}',

    'error.order.create.minAmount': 'Quantità troppo bassa. Il valore minimo è {amount} {currency}',
    'error.order.create.minPrice': 'Il prezzo é troppo basso. Il prezzo minimo è {price} {currency}',
    'error.order.create.maxPrice': 'Il prezzo é troppo alto. Il prezzo massimo è {price} {currency}',
    'error.order.create.available': 'Hai superato il valore del tuo wallet. La tua disponibilità è {available} {currency}',

    'page.body.trade.header.marketDepths': 'Profondità mercati',
    'page.body.trade.header.marketDepths.content.price': 'Prezzo:',
    'page.body.trade.header.marketDepths.content.volume': 'Quantità:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Totale:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Valore Stimato:',

    'page.body.trade.toolBar.lowest': 'Minimo 24h',
    'page.body.trade.toolBar.lastPrice': 'Ultimo Prezzo',
    'page.body.trade.toolBar.selectMarket': 'Seleziona Mercato',
    'page.body.trade.toolBar.highest': 'Massimo 24h',
    'page.body.trade.toolBar.volume': 'Volume 24h',
    'page.body.trade.toolBar.change': 'Variazione',

    'page.body.trade.header.asks': 'Asks',
    'page.body.trade.header.bids': 'Bids',
    'page.body.trade.orderbook': 'Libro Ordini',
    'page.body.trade.orderbook.lastMarket': 'Ultimo Prezzo',
    'page.body.trade.orderbook.header.price': 'Prezzo',
    'page.body.trade.orderbook.header.amount': 'Quantità',
    'page.body.trade.orderbook.header.volume': 'Totale',

    'page.body.trade.header.recentTrades': 'Ordini Recenti',
    'page.body.trade.header.recentTrades.content.time': 'Data',
    'page.body.trade.header.recentTrades.content.price': 'Prezzo',
    'page.body.trade.header.recentTrades.content.amount': 'Quantità',

    'page.body.trade.header.openOrders': 'Ordini Aperti',
    'page.body.trade.header.openOrders.content.date': 'Data',
    'page.body.trade.header.openOrders.content.state': 'Stato',
    'page.body.trade.header.openOrders.content.price': 'Prezzo',
    'page.body.trade.header.openOrders.content.amount': 'Quantità',
    'page.body.trade.header.openOrders.content.total': 'Valore',
    'page.body.trade.header.openOrders.content.filled': 'Completati',

    /* Charts */
    'page.body.charts.tabs.chart': 'Grafico',
    'page.body.charts.tabs.depth': 'Profondità',

    /* Markets Table */
    'page.body.marketsTable.filter.all': 'Tutti',
    'page.body.marketsTable.header.pair': 'Mercati',
    'page.body.marketsTable.header.lastPrice': 'Ultimo Prezzo',
    'page.body.marketsTable.header.change': 'Variazione 24h',
    'page.body.marketsTable.header.high': 'Massimo 24h',
    'page.body.marketsTable.header.low': 'Minimo 24h',
    'page.body.marketsTable.header.volume': 'Volume 24h',


    /* Landing */
    'page.body.landing.header.button1': 'profilo',
    'page.body.landing.header.button2': 'entra',
    'page.body.landing.header.button3': 'registrati',

    'page.body.landing.marketInfo.title.text1': 'Benvenuti in Crypto Smart',
    'page.body.landing.marketInfo.title.text2': 'Compra, Vendi e Scambia Crypto.',
    'page.body.landing.marketInfo.title.button': 'Inizia il Trading',

    'page.body.landing.platformInfo.item.first.value': '1000 miliardi',
    'page.body.landing.platformInfo.item.first.title': 'La capitalizzazione del Bitcoin',
    'page.body.landing.platformInfo.item.second.value': '$3M+',
    'page.body.landing.platformInfo.item.second.title': '30 days volume',
    'page.body.landing.platformInfo.item.third.value': '101',
    'page.body.landing.platformInfo.item.third.title': 'Countries supported',

    'page.body.landing.register.item.title': 'No matter your experience level',
    'page.body.landing.register.item.text': 'Baseapp offers an intuitive interface with real time orderbooks, charting tools, trade history, and a simple order process so you can trade from day one.',
    'page.body.landing.register.item.button': 'register',

    'page.body.landing.features.title': 'Baseapp platform features',
    'page.body.landing.features.features.item1.title': 'Exchange',
    'page.body.landing.features.features.item2.title': 'Order Types',
    'page.body.landing.features.features.item3.title': 'Customizable Interface',
    'page.body.landing.features.features.item4.title': 'Security',
    'page.body.landing.features.features.item5.title': 'Community',
    'page.body.landing.features.features.item6.title': 'Industry leading API',
    'page.body.landing.features.features.item1.text': 'Baseapp offers the most liquid order book in the world, allowing users to easily exchange Bitcoin, Ethereum, EOS, Litecoin, Ripple, NEO and many other digital assets with minimal slippage.',
    'page.body.landing.features.features.item2.text': 'Baseapp offers a suite of order types to give traders the tools they need for every scenario. Discover more about our most advanced Algorithmic orders types.',
    'page.body.landing.features.features.item3.text': 'Organize your workspace according to your needs: compose your layout, choose between themes, set up notifications and data preferences.',
    'page.body.landing.features.features.item4.text': 'Security of user information and funds is our first priority. Contact us to learn more about our security features and integrations.',
    'page.body.landing.features.features.item5.text': 'Join a global community that believes in the power of crypto.',
    'page.body.landing.features.features.item6.text': 'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

    'page.body.landing.tradeOnTheGo.item.title': 'Trade on the go',
    'page.body.landing.tradeOnTheGo.item.text1': 'Our platform is optimized for trading on any device.',
    'page.body.landing.tradeOnTheGo.item.text2': 'And you don’t need to download any additional applications.',
    'page.body.landing.tradeOnTheGo.item.text3': 'All the power of Baseapp cryptocurrency exchange, in the palm of your hand.',
    'page.body.landing.tradeOnTheGo.item.button': 'let’s try',

    'page.body.landing.startTrading.title': 'Inizia subito qui',
    'page.body.landing.startTrading.button1': 'Registrati',
    'page.body.landing.startTrading.button2': 'Inizia qui',

    'page.body.landing.footer.exchange': 'Exchange',
    'page.body.landing.footer.wallets': 'Wallets',
    'page.body.landing.footer.fees': 'Commissioni',
    'page.body.landing.footer.faq': 'FAQ',
    'page.body.landing.footer.support': 'Supporto',
    'page.body.landing.footer.privacy': 'Privacy',
    'page.body.landing.footer.about': 'About us',
    'page.body.landing.footer.community': 'Community',
    'page.body.landing.footer.info': 'Info',
    'page.body.landing.footer.rights': 'Cryptosmart © All rights reserved.',

    'pagy.body.footer.powered_by': 'Powered by',


    /* Wallets */
    'page.body.wallets.estimated_value': 'Valore Stimato',

    'page.body.wallets.locked': 'Locked',
    'page.body.wallets.balance': 'Balance',
    'page.body.wallets.tabs.deposit': 'Depositi',
    'page.body.wallets.tabs.deposit.disabled.message': 'I Depositi sono Disabilitati',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Invia un deposito utilizzando il seguente indirizzo or QR code. Il deposito verrà accreditato dopo {confirmations} conferme',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Indirizzo Conto',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'COPIA',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Indirizzo copiato',
    'page.body.wallets.tabs.deposit.ccy.message.pending': 'Stò generando l’Indirizzo',
    'page.body.wallets.tabs.deposit.ccy.button.generate': 'Generare',
    'page.body.wallets.tabs.deposit.ccy.button.address': 'indirizzo',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Deposita usando un Bonifico Bancario',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Utilizza queste credenziali per il bonifico bancario. Il wallet verrà aggiornato entro 2 giorni lavorativi.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Banca',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Numero di Conto Corrente',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Intestatario del Conto',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Numero di Telefono',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Il tuo Codice Promozionale',
    'page.body.wallets.table.pending': 'In Attesa di Verifica',
    'page.body.wallets.table.rejected': 'Rigettato',
    'page.body.wallets.tabs.deposit.fiat.admin': ' Per effettuare un prelievo monetario, contattare gli amministratori!',

    'page.body.wallets.tabs.withdraw': 'Prelievo',
    'page.body.wallets.tabs.withdraw.content.amount': 'Quantità Prelievo',
    'page.body.wallets.tabs.withdraw.content.code2fa': 'Codice 2FA',
    'page.body.wallets.tabs.withdraw.content.fee': 'Commissione',
    'page.body.wallets.tabs.withdraw.content.total': 'Quantità Totale Prelievo',
    'page.body.wallets.tabs.withdraw.content.button': 'PRELIEVO',
    'page.body.wallets.tabs.withdraw.disabled.message': 'Prelievi disabilitati dagli amministratori',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Conferma',
    'page.body.wallets.tabs.withdraw.modal.message1': 'Riceverai ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' all\'Indirizzo',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancella',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Prelievo',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Per prelevare deve essere abilitato il 2FA',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Abilita il 2FA',

    'success.beneficiaries.created': 'Beneficiari: Creato',
    'success.beneficiaries.activated': 'Beneficiari: Attivato',
    'success.beneficiaries.deleted': 'Beneficiari: Cancellato',
    'success.beneficiaries.resent_pin': 'Beneficiari: Pin inviato di nuovo',
    'error.beneficiaries.max10.addresses': 'Puoi registrare fino a 10 indirizzi di prelievo',

    'page.body.wallets.beneficiaries.title': 'Indirizzi di Prelievo',
    'page.body.wallets.beneficiaries.fiat.title': 'Dettagli per il Prelievo',
    'page.body.wallets.beneficiaries.dropdown.address': 'Indirizzo',
    'page.body.wallets.beneficiaries.dropdown.select': 'Seleziona',
    'page.body.wallets.beneficiaries.dropdown.name': 'Nome',
    'page.body.wallets.beneficiaries.dropdown.pending': 'In Attesa di Conferma',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Account',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Banca del Beneficiario',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiario',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Descrizione',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Nome',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Nome completo',

    'page.body.wallets.beneficiaries.addAddress': 'Aggiungi Indirizzo',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Aggiungi Numero di Conto Corrente per il Prelievo',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Indirizzo Blockchain',
    'page.body.wallets.beneficiaries.addAddressModal.body.invalidAddress': 'Indirizzo non valido',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Nome del Beneficiario',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Descrizione (opzionale)',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDestinationTag': 'Tag destinazione (opzionale)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Descrizione',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Nome Completo',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Numero di Conto Corrente',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Nome Banca',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Swift Code Banca (opzionale)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Nome della Banca Intermediaria (opzionale)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Swift Code Banca Intermediaria (optional)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Invia per Confermare',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Conferma nuovo Indirizzo',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'Abbiamo inviato una e-mail con il codice pin, inseriscila qui sotto per salvare il nuovo indirizzo:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Codice Pin',
    'page.body.wallets.beneficiaries.confirmationModal.body.resendButton': 'Invia di nuovo il Pin',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Conferma',

    'page.body.wallets.beneficiaries.tipAddress': 'Indirizzo',
    'page.body.wallets.beneficiaries.tipName': 'Nome',
    'page.body.wallets.beneficiaries.tipDescription': 'Nota',

    'page.body.wallets.beneficiaries.failAddModal.header': 'Attenzione!',
    'page.body.wallets.beneficiaries.failAddModal.content': 'Devi verificare il tuo account per aggiungere un beneficiario',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Conferma un Account',

    'page.body.openOrders.tab.all': 'Tutti',
    'page.body.openOrders.tab.open': 'Aperti',
    'page.body.openOrders.header.orderType': 'Tipo di ordine',
    'page.body.openOrders.header.orderType.buy.market': 'Mercato Buy',
    'page.body.openOrders.header.orderType.buy.limit': 'Limite Buy',
    'page.body.openOrders.header.orderType.sell.market': 'Mercato Sell',
    'page.body.openOrders.header.orderType.sell.limit': 'Limite Sell',
    'page.body.openOrders.header.pair': 'Coppia',
    'page.body.openOrders.header.amount': 'Quantità',
    'page.body.openOrders.header.price': 'Prezzo',
    'page.body.openOrders.header.executed': 'Eseguito',
    'page.body.openOrders.header.remaining': 'Rimanente',
    'page.body.openOrders.header.costRemaining': 'Costo Rimanente',
    'page.body.openOrders.header.status': 'Status',
    'page.body.openOrders.content.status.done': 'Eseguito',
    'page.body.openOrders.content.status.wait': 'Aperto',
    'page.body.openOrders.content.status.cancel': 'Stoppato',
    'page.body.openOrders.header.button.cancelAll': 'Cancella Tutto',

    'page.body.history.deposit': 'Elenco dei Depositi',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Data',
    'page.body.history.deposit.header.currency': 'Valuta',
    'page.body.history.deposit.header.amount': 'Quantità',
    'page.body.history.deposit.header.status': 'Status',
    'page.body.history.deposit.content.status.accepted': 'Accettato',
    'page.body.history.deposit.content.status.collected': 'Aggregato',
    'page.body.history.deposit.content.status.submitted': 'Inviato',
    'page.body.history.deposit.content.status.canceled': 'Cancelleto',
    'page.body.history.deposit.content.status.rejected': 'Rigettato',
    'page.body.history.deposit.content.status.skipped': 'Saltato',
    'page.body.history.deposit.content.status.processing': 'In Elaborazione',

    'page.body.history.withdraw': 'Elenco dei Prelievi',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Data',
    'page.body.history.withdraw.header.currency': 'Valuta',
    'page.body.history.withdraw.header.address': 'Indirizzo',
    'page.body.history.withdraw.header.amount': 'Quantità',
    'page.body.history.withdraw.header.fee': 'Commissione',
    'page.body.history.withdraw.header.status': 'Status',
    'page.body.history.withdraw.content.status.prepared': 'Preparato',
    'page.body.history.withdraw.content.status.submitted': 'Inviato',
    'page.body.history.withdraw.content.status.skipped': 'Saltato',
    'page.body.history.withdraw.content.status.canceled': 'Cancellato',
    'page.body.history.withdraw.content.status.accepted': 'Accettato',
    'page.body.history.withdraw.content.status.suspected': 'Sospetto',
    'page.body.history.withdraw.content.status.rejected': 'Rigettato',
    'page.body.history.withdraw.content.status.processing': 'In elaborazione',
    'page.body.history.withdraw.content.status.succeed': 'A Buon Fine',
    'page.body.history.withdraw.content.status.failed': 'Fallito',
    'page.body.history.withdraw.content.status.confirming': 'In Fase di Conferma',
    'page.body.history.withdraw.content.status.errored': 'Errore',

    'page.body.history.trade': 'Elenco degli Scambi',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Data',
    'page.body.history.trade.header.side': 'Lato',
    'page.body.history.trade.content.side.buy': 'Acquisti',
    'page.body.history.trade.content.side.sell': 'Vendite',
    'page.body.history.trade.header.market': 'Mercato',
    'page.body.history.trade.header.price': 'Prezzo',
    'page.body.history.trade.header.total': 'Totale',
    'page.body.history.trade.header.amount': 'Quantità',
    'page.body.history.trade.header.balance': 'Saldo',


    'page.body.profile.header.account': 'Profilo',

    'page.body.profile.header.account.username': 'Username',
    'page.body.profile.header.account.content.password': 'Password',
    'page.body.profile.header.account.content.password.button.change': 'Cambia',
    'page.body.profile.header.account.content.password.old': 'Password Corrente',
    'page.body.profile.header.account.content.password.new': 'Nuova Password',
    'page.body.profile.header.account.content.password.button.save': 'Salva',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancella',
    'page.body.profile.header.account.content.password.conf': 'Conferma Password',
    'page.body.profile.header.account.content.password.dont.match': 'Le Passwords non coincidono',
    'page.body.profile.header.account.content.password.change.success': 'La Password è stata aggiornata',
    'page.body.profile.header.account.content.password.change': 'Cambio Password',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Abilitata',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Disabilitata',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Scarica ed installa Google Authenticator App da ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'o ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Scansiona il QR code oppure utilizza il codice segreto MFA:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Salva questo codice in un posto sicuro. Il codice può essere utilizzato per l\'accesso a 2FA da un altro dispositivo.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'Codice MFA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Inserire il codice a 2FA dall\'App',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'Codice 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ABILITA',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DISABILITA 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Contatta l\'amministratore per disabilitare',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'L\'autenticazione a 2FA è abilitata',

    'page.body.profile.header.account.profile': 'Verifica Profilo',
    'page.body.profile.header.account.profile.email.title': 'Email Verificata',
    'page.body.profile.header.account.profile.email.message': 'Depositi/Prelievi Abilitati',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Verifica Telefono',
    'page.body.profile.header.account.profile.phone.title': 'Profilo Verificato',
    'page.body.profile.header.account.profile.phone.message': 'Depositi/Scambi Abilitati',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Verifica Identità',
    'page.body.profile.header.account.profile.identity.title': 'Identità Verificata',
    'page.body.profile.header.account.profile.identity.message': 'Prelievo Abilitato',

    'page.body.profile.header.referralProgram':'Link di Riferimento',
    'page.body.profile.content.copyLink': 'Copia',

    'page.body.profile.apiKeys.header': 'Le mie API Keys',
    'page.body.profile.apiKeys.header.create': 'Creare Nuove',

    'page.body.profile.apiKeys.noOtp': 'Abilita Autentificazione a 2FA',
    'page.body.profile.apiKeys.show': 'Mostra',
    'page.body.profile.apiKeys.noKeys': 'Non sono presenti API keys',

    'page.body.profile.apiKeys.modal.btn.show': 'Mostra',
    'page.body.profile.apiKeys.modal.btn.create': 'Conferma',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copia',
    'page.body.profile.apiKeys.modal.btn.activate': 'Attiva',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Disabilita',
    'page.body.profile.apiKeys.modal.btn.delete': 'Cancella',
    'page.body.profile.apiKeys.modal.header': 'Verifica a 2FA',
    'page.body.profile.apiKeys.modal.created_header': 'Creato',
    'page.body.profile.apiKeys.modal.access_key': 'Access Key',
    'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Queste informazione verranno mostrate solo una volta e non sarà possibile recuperarle successivamente.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Mettere in un posto sicuro.',
    'page.body.profile.apiKeys.modal.note': 'Nota',
    'page.body.profile.apiKeys.modal.note_content': `Onde evitare perdite di capitali, non rivelare le tue Secret Key and Private Key.\
 Se diemntichi la tua Secret Key, cancellala e fai richiesta per una nuova coppia di Secret Key.`,
    'page.body.profile.apiKeys.modal.title': 'Inserisci il codice a 2FA dall\'app',
    'page.body.profile.apiKeys.modal.label': 'Codice da Google Authenticator a 6 cifre',
    'page.body.profile.apiKeys.modal.placeholder': 'Inserire Codice',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algoritmo',
    'page.body.profile.apiKeys.table.header.state': 'Stato',
    'page.body.profile.apiKeys.table.header.created': 'Creato',
    'page.body.profile.apiKeys.table.header.updated': 'Aggiornato',

    'success.api_keys.fetched': 'API keys Recuperate con Successo',
    'success.api_keys.created': 'Create le API Key',
    'success.api_keys.copied.access': 'Access Key Copiata',
    'success.api_keys.copied.secret': 'Secret Key Copiata',
    'success.api_keys.updated': 'API Key Aggiornata',
    'success.api_keys.deleted': 'API Key Cancellata',

    'page.body.profile.header.accountActivity': 'Attività Account',
    'page.body.profile.header.accountActivity.content.date': 'Data',
    'page.body.profile.header.accountActivity.content.addressip': 'Indirizzo IP',
    'page.body.profile.header.accountActivity.content.action': 'Azione',
    'page.body.profile.header.accountActivity.content.result': 'Resultato',
    'page.body.profile.header.accountActivity.content.userAgent': 'Utente',

    'page.body.profile.content.action.login': 'Entra',
    'page.body.profile.content.action.logout': 'Esci',
    'page.body.profile.content.action.request2fa': 'Richiedere QR Code per la Verifica a 2FA',
    'page.body.profile.content.action.enable2fa': 'Abilita 2FA',
    'page.body.profile.content.action.login.2fa': 'Entra con 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Richiedere il Cambio della Password',
    'page.body.profile.content.action.passwordReset': 'Cambio Password',

    'page.body.profile.content.result.succeed': 'Successo',
    'page.body.profile.content.result.failed': 'Fallito',
    'page.body.profile.content.result.denied': 'Negato',


    /* Profile - verification */
    'page.body.profile.verification.email.title': 'Indirizzo E-mail',
    'page.body.profile.verification.email.subtitle': 'I Prelievi sono Permessi',
    'page.body.profile.verification.email.rejected.tooltip': 'Indirizzo E-mail Rifiutato',
    'page.body.profile.verification.phone.title': 'Verifica il Telefono',
    'page.body.profile.verification.phone.subtitle': 'Per poter effettuare Depositi e Scambi',
    'page.body.profile.verification.phone.rejected.tooltip': 'Telefono Rigettato',
    'page.body.profile.verification.profile.title': 'Completa il Profilo',
    'page.body.profile.verification.profile.subtitle': ' ',
    'page.body.profile.verification.profile.rejected.tooltip': 'Profilo Rigettato',
    'page.body.profile.verification.document.title': 'Verifica l\'Identità',
    'page.body.profile.verification.document.subtitle': 'Incrementa il Limite di Prelievo a 10 BTC',
    'page.body.profile.verification.document.rejected.tooltip': 'Identità Rigettata',
    'page.body.profile.verification.address.title': 'Verifica la Residenza',
    'page.body.profile.verification.address.subtitle': 'Incrementa il Limite di Prelievo a 100 BTC',
    'page.body.profile.verification.address.rejected.tooltip': 'Residenza Rigettata',
    'page.body.profile.verification.pending': 'Da Verificare',
    'page.body.profile.verification.reverify': 'Da riverificare',
    'page.body.profile.verification.verify': 'Controllare',
    'page.body.profile.verification.verified': 'Verificato',
    'page.body.profile.verification.progress.level': 'Livello',
    'page.body.profile.verification.progress.tooltip.email.default': 'Verifica l\'Indirizzo E-mail per raggiungere il Livello 1 e fare Prelievi',
    'page.body.profile.verification.progress.tooltip.email.rejected': 'Indirizzo E-mail Rifiutato',
    'page.body.profile.verification.progress.tooltip.email.pending': 'La Verifica dell\'E-mail.',
    'page.body.profile.verification.progress.tooltip.phone.default': 'Verifica il Numero di Telefono per raggiungere il Livello 2 e poter Depositare e Fare Scambi',
    'page.body.profile.verification.progress.tooltip.phone.rejected': 'Telefono Rigettato',
    'page.body.profile.verification.progress.tooltip.phone.pending': 'La Verifica del Telefono può Impegare da 1 a 3 giorni lavorativi.',
    'page.body.profile.verification.progress.tooltip.profile.default': 'Completa il Profilo per raggiungere il Livello 3 ed Incrementare il Limite di Prelievo a 1 BTC',
    'page.body.profile.verification.progress.tooltip.profile.rejected': 'Profilo Rigettato',
    'page.body.profile.verification.progress.tooltip.profile.pending': 'La Verifica del Profilo può Impegare da 1 a 3 giorni lavorativi.',
    'page.body.profile.verification.progress.tooltip.document.default': 'Verifica la tua Identità per raggiungere il Livello 4 ed Incrementare il limite di Prelievo a 10 BTC',
    'page.body.profile.verification.progress.tooltip.document.rejected': 'Identità Rigettata',
    'page.body.profile.verification.progress.tooltip.document.pending': 'La Verifica dell\'Identità può Impegare da 1 a 3 giorni lavorativi.',
    'page.body.profile.verification.progress.tooltip.address.default': 'Verifica la tua Residenza per raggiungere il Livello 5 ed Incrementare il limite di Prelievo a 100 BTC',
    'page.body.profile.verification.progress.tooltip.address.rejected': 'Residenza Rigettata',
    'page.body.profile.verification.progress.tooltip.address.pending': 'La Verifica della Residenza può impegare da 1 a 3 giorni lavorativi.',


    /* KYC */
    'page.confirm.title.email': 'Verifica la tua E-mail',
    'page.confirm.title.phone': 'Verifica il tuo Numero di Telefono',
    'page.confirm.title.profile': 'Verifica il tuo Profilo',
    'page.confirm.title.document': 'Verifica il tuo Documento d\'Identità ',
    'page.confirm.title.address': 'Verifica la tua Residenza',

    'page.body.kyc.phone.phoneNumber': 'Numero di Telefono',
    'page.body.kyc.phone.code': 'Inserisci il Codice che hai Ricevuto',
    'page.body.kyc.phone.send': 'Invia Codice',
    'page.body.kyc.phone.resend': 'Inviare di nuovo il Codice',

    'page.body.kyc.documents.country': 'Paese Emittente',
    'page.body.kyc.documents.country.placeholder': 'Seleziona Paese',
    'page.body.kyc.documentsType': 'Seleziona Tipo di Documento',
    'page.body.kyc.documentsType.placeholder': 'Seleziona',
    'page.body.kyc.documents.idNumber': 'Numero Documento',
    'page.body.kyc.documents.idNumber.placeholder': 'Il tuo Numero di Documento d\'Identità',
    'page.body.kyc.documents.issuedDate': 'Data di Emissione',
    'page.body.kyc.documents.issuedDate.placeholder': 'GG / MM / AAAA',
    'page.body.kyc.documents.expiryDate': 'Data di Validità',
    'page.body.kyc.documents.expiryDate.placeholder': 'GG / MM / AAAA',

    'page.body.kyc.documents.uploadFile.front.title': 'Fronte del Documento d\'Identità',
    'page.body.kyc.documents.uploadFile.front.label': 'Carica una Copia del tuo Documento d\'Identità valido (Foto o Scansione)',
    'page.body.kyc.documents.uploadFile.front.button': 'Carica',
    'page.body.kyc.documents.uploadFile.front.sizes': 'Dimensione Massima del file 20MB',
    'page.body.kyc.documents.uploadFile.front.formats': 'Formati ammessi JPG, BMP, PNG',
    'page.body.kyc.documents.uploadFile.back.title': 'Retro del Documento d\'Identità',
    'page.body.kyc.documents.uploadFile.back.label': 'Carica una Copia del tuo Documento d\'Identità valido (Foto o Scansione)',
    'page.body.kyc.documents.uploadFile.back.button': 'Carica',
    'page.body.kyc.documents.uploadFile.back.sizes': 'Dimensione Massima del file 20MB',
    'page.body.kyc.documents.uploadFile.back.formats': 'Formati ammessi JPG, BMP, PNG',
    'page.body.kyc.documents.uploadFile.selfie.title': 'Immagine Selfie',
    'page.body.kyc.documents.uploadFile.selfie.label': 'Carica una tua Foto con il Documento in mano e Visibile',
    'page.body.kyc.documents.uploadFile.selfie.button': 'Carica',
    'page.body.kyc.documents.uploadFile.selfie.sizes': 'Dimensione Massima del file 20MB',
    'page.body.kyc.documents.uploadFile.selfie.formats': 'Formati ammessi JPG, BMP, PNG',

    'page.body.kyc.address.address': 'Indirizzo',
    'page.body.kyc.address.address.placeholder': 'Il tuo Indirizzo',
    'page.body.kyc.address.city': 'Città',
    'page.body.kyc.address.city.placeholder': 'La tua Città',
    'page.body.kyc.address.postcode': 'CAP',
    'page.body.kyc.address.postcode.placeholder': 'Il tuo CAP',
    'page.body.kyc.address.uploadFile.title': 'Prova di Residenza',
    'page.body.kyc.address.uploadFile.label': 'Carica la Bolletta di un\'Utenza con il tuo Indirizzo (Foto o Scansione)',
    'page.body.kyc.address.uploadFile.button': 'Carica',
    'page.body.kyc.address.uploadFile.sizes': 'Dimensione Massima del file 20MB',
    'page.body.kyc.address.uploadFile.formats': 'Formati ammessi JPG, BMP, PNG',
    'page.body.kyc.address.uploadFile.tip': 'Scatta una foto o scannerizza la bolletta di un\'utenza domestica con il tuo nome ed indirizzo. Per essere validata, la bolletta deve essere emessa a tuo Nome e da meno di 3 mesi',

    'page.body.kyc.phone.head': 'Verifica Telefono',
    'page.body.kyc.phone.enterPhone': 'Inserisci Numero di Telefono',
    'page.body.kyc.phone.enterCode': 'Inserisci il Codice di Conferma',
    'page.body.kyc.identity.firstName': 'Il tuo Nome',
    'page.body.kyc.identity.lastName': 'Il tuo Cognome',
    'page.body.kyc.identity.dateOfBirth': 'Data di Nascita',
    'page.body.kyc.identity.dateOfBirth.placeholder': 'GG / MM / AA',
    'page.body.kyc.identity.CoR': 'Seleziona Paese',
    'page.body.kyc.identity.residentialAddress': 'Il tuo Indirizzo',
    'page.body.kyc.identity.city': 'La tua Città',
    'page.body.kyc.identity.postcode': 'Il tuo CAP',
    'page.body.kyc.identity.fiscalcode': 'Il tuo Codice Fiscale',
    'page.body.kyc.documents.drag': 'Trascina e Lascia o scegli i files',
    'page.body.kyc.documents.maxFile': 'Dimensione massima del file 10MB',
    'page.body.kyc.documents.maxNum': 'Il Numero Massimo di File è 5',
    'page.body.kyc.documents.upload': 'Carica la Foto del tuo Documento d\'Identità',
    'page.body.kyc.documents.select.passport': 'Passaporto',
    'page.body.kyc.documents.select.identityCard': 'Carta d\'Identità',
    'page.body.kyc.documents.select.driverLicense': 'Patente di Guida',
    'page.body.kyc.documents.select.utilityBill': 'Bolletta di Utenza Domestica',
    'page.body.kyc.documents.number': ': Numero',

    'page.body.kyc.next': 'Continua',
    'page.body.kyc.submit': 'Invia',
    'page.body.kyc.head.phone': 'Verifica del Telefono',
    'page.body.kyc.head.identity': 'Verifica dell\'Identità',
    'page.body.kyc.head.document': 'Verifica del Documento',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'Il tuo Tentativo è Scaduto',
    'page.body.lock.license': 'La tua Licenza non è Valida',
    'page.body.lock.visit': 'Visita',

    'page.footer.legalDocuments': 'Documenti Legali',
    'page.footer.faq': 'FAQ',

    'page.header.signIn': 'Entra',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Password',
    'page.header.signIn.password.message.error': 'La Password non è valida',
    'page.header.signIn.receiveConfirmation': 'Non hai ricevuto l\'e-mail di conferma?',
    'page.header.signIn.forgotPassword': 'Password Dimenticata?',
    'page.header.signIn.resetPassword.title': 'Reimposta la Password',
    'page.header.signIn.resetPassword.newPassword': 'Nuova Password',
    'page.header.signIn.resetPassword.repeatPassword': 'Ripeti Password',
    'page.header.signIn.resetPassword.button': 'Cambia',
    'page.header.signIn.resetPassword.error': 'I Campi sono vuoti o non Coincidono',

    'page.header.signUp': 'Registrati',
    'page.header.signUp.username.minLength.error': 'Inserisci più Caratteri. Il Numero Minimo di Caratteri è 4',
    'page.header.signUp.username.maxLength.error': 'Inserisci meno Caratteri. Il Numero Massimo di Caratteri è 12',
    'page.header.signUp.username.uniqueness.error': 'Username già utilizzato',
    'page.header.signUp.email': 'E-mail',
    'page.header.signUp.email.message.error': 'E-mail non Valida',
    'page.header.signUp.password': 'Password',
    'page.header.signUp.password.message.error': 'La Password deve contenere almeno 8 Caratteri, almeno 1 Lettera Maiuscola ed 1 Numero',
    'page.header.signUp.confirmPassword': 'Conferma la Password',
    'page.header.signUp.confirmPassword.message.error': 'Le Password non combaciano',
    'page.header.signUp.referalCode': 'Codice di Referenza',
    'page.header.signUp.terms': 'Ho Letto ed Accetto i Temini di Servizio',
    'page.header.signUp.modal.header': 'VERIFICA IL TUO INDIRIZZO E-MAIL',
    'page.header.signUp.modal.body': 'Per compleatare la Registrazione, Cerca una ' +
                                      'E-mail nella tua casella con Ulteriori' +
                                      'Istruzioni. Se non trovi l\'email, ' +
                                      'controlla nello spam',
    'page.header.signUp.modal.footer': 'OK',
    'page.header.signUp.strength.password': 'Robustezza Password',
    'page.header.signUp.password.too.weak': 'TROPPO DEBOLE',
    'page.header.signUp.password.weak': 'DEBOLE',
    'page.header.signUp.password.good': 'BUONA',
    'page.header.signUp.password.strong': 'ROBUSTA',
    'page.header.signUp.password.very.strong': 'MOLTO ROBUSTA',
    'page.resendConfirmation': 'Invia di Nuovo la Conferma',
    'page.forgotPassword': 'Password Dmenticata',
    'page.forgotPassword.message': 'Inserisci l\'Email per cambiare la Password',
    'page.password2fa': 'Verifica a 2FA',
    'page.password2fa.message': 'Inserisci il Codice a 2FA dall\'app',
    'page.forgotPassword.email': 'E-mail',
    'page.forgotPassword.send': 'Invia',
    'page.noDataToShow': 'Non ci sono Dati da Mostrare',

    'page.modal.withdraw.success': 'Success!',
    'page.modal.withdraw.success.message.content': 'La tua Richiesta di Prelievo è stata Ricevuta',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'La tua Sessione è Scaduta',
    'page.modal.expired.submit': 'Entra ancora',


    /* Customization */
    'page.body.customization.tabs.themes': 'Colori',
    'page.body.customization.tabs.fonts': 'Stile Caratteri',
    'page.body.customization.tabs.spacing': 'Spazziatura',
    'page.body.customization.tabs.images': 'Immagini',
    'page.body.customization.comingSoon': 'In Arrivo',
    'page.body.customization.actionButtons.reset': 'Azzera',
    'page.body.customization.actionButtons.save': 'Salva',

    'page.body.customization.themes.selector.label': 'Tema Predefinito',

    'page.body.customization.themes.color.mainBackgroundColor': 'Background Principale',
    'page.body.customization.themes.color.bodyBackgroundColor': 'Corpo Background',
    'page.body.customization.themes.color.headerBackgroundColor': 'Testata Background',
    'page.body.customization.themes.color.subheaderBackgroundColor': 'Sottotestata Background',
    'page.body.customization.themes.color.dropdownBackgroundColor': 'Tendina Background',
    'page.body.customization.themes.color.icon': 'Icone',
    'page.body.customization.themes.color.primaryCtaColor': 'Primary Call to action',
    'page.body.customization.themes.color.contrastCtaColor': 'Contrast Call to action',
    'page.body.customization.themes.color.secondaryContrastCtaColor': 'Secondary Contrast CTA',
    'page.body.customization.themes.color.ctaLayerColor': 'CTA Layer',
    'page.body.customization.themes.color.systemGreen': 'System Green',
    'page.body.customization.themes.color.systemRed': 'System Red',
    'page.body.customization.themes.color.systemYellow': 'System Yellow',
    'page.body.customization.themes.color.asks': 'Asks color',
    'page.body.customization.themes.color.bids': 'Bids color',
    'page.body.customization.themes.color.primaryTextColor': 'Primary text',
    'page.body.customization.themes.color.textContrastColor': 'Text contrast',
    'page.body.customization.themes.color.inputBackgroundColor': 'Input background',
    'page.body.customization.themes.color.dividerColor': 'Divider color',
    'page.body.customization.themes.color.shadowColor': 'Shadow color',
    'page.body.customization.themes.color.landingBackgroundColor': 'Landing background',
    'page.body.customization.themes.color.strengthMeterVeryStrong': 'Password very strong',

    'page.body.customization.themes.theme.darkBlue.title': 'Blu Scuro',
    'page.body.customization.themes.theme.darkRed.title': 'Rosso Scuro',
    'page.body.customization.themes.theme.purple.title': 'Viola',
    'page.body.customization.themes.theme.green.title': 'Verde',


    /* Documentation */
    'page.documentation.header.version.title': 'Versione:',
    'page.documentation.header.contactInfo.title': 'Informazioni di Contatto:',
    'page.documentation.header.license.title': 'Licenza:',

    'page.documentation.endpoints.requestTypeItem.description.title': 'Descrizione',
    'page.documentation.endpoints.requestTypeItem.parameters.title': 'Parametri',
    'page.documentation.endpoints.requestTypeItem.responses.title': 'Risposte',

    'page.documentation.endpoints.requestTypeItem.parameters.table.header.name': 'Nome',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.location': 'Locato in',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.description': 'Descrizione',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.required': 'Richiesto',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.true': 'Sì',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.false': 'No',

    'page.documentation.endpoints.requestTypeItem.responses.table.header.code': 'Codice',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.description': 'Descrizione',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.responses.table.data.noSchema': 'No',

    'page.documentation.models.title': 'Modelli',
    'page.documentation.models.item.table.header.name': 'Nome',
    'page.documentation.models.item.table.header.type': 'Tipo',
    'page.documentation.models.item.table.header.description': 'Descrizione',
    'page.documentation.models.item.table.header.required': 'Richiesto',
    'page.documentation.models.item.table.data.required.true': 'Sì',
    'page.documentation.models.item.table.data.required.false': 'No',

    /* Error pages */

    'page.body.restricted': 'Pagina non trovata',
    'page.body.500.maintenance': 'La Piattaforma è in Manutenzione',
    'page.body.500.availableSoon': 'Sarà Disponibile il prima possibile',


    // success messages
    'success.addresses.accepted': 'Indirizzi caricati con Successo',
    'success.documents.accepted': 'Documenti caricati con Successo',
    'success.identity.accepted': 'Identity upload was successful',
    'success.withdraw.action': 'Richiesta di Prelievo pervenuta',
    'success.otp.enabled': 'Abilitata Autenticazione a 2FA',
    'success.otp.disabled': 'Autenticazione a 2FA Disabilitata',
    'success.password.changed': 'La Password è stata Cambiata',
    'success.password.forgot': 'Il link per cambiare la Password è stato inviato alla Tua E-mail',
    'success.password.changed.successfuly': 'La Password è stata Cambiata',
    'success.order.cancelling': 'Ordine in fase di Cancellazione',
    'success.order.canceled': 'Ordine Eliminato',
    'success.order.canceled.all': 'Tutti gli Ordini sono stati Eliminati',
    'success.order.cancelling.all': 'Tutti gli Ordini sono in fase di Cancellazione',
    'success.phone.verification.send': 'Il Codice di Verifica è stato Spedito al tuo Telefono',
    'success.phone.confirmed': 'Il tuo Telefono è stato Certificato',
    'success.phone.confirmation.message': 'Verificato!',
    'success.message.sent': 'Il Messaggio è stato Spedito',
    'success.email.confirmed': 'Il tuo Indirizzo E-Mail è stato Verificato',
    'success.order.created': 'Ordine Creato',
    'success.order.done': 'Ordine Completato',
    'success.data.changed.language': 'La Lingua è stata Cambiata',

    'sentry.report_feedback': 'Segnala Suggerimenti',

    // error messages
    'error.order.rejected': 'Ordine Non Accettato',
    'error.invalid_request': 'Ordine - Richiesta Non Valida',
    'error.bad_request': 'Ordine - Richiesta Errata',
    'error.request_entity_too_large': 'Ordine - Richiesta troppo grande',

    // barong
    'resource.labels.private': 'Non posso aggiornare l\'Etichetta',
    'resource.user.no_activity': 'Nessuna Attività Registrata o Argomento Sbagliato',
    'resource.profile.not_exist': 'L\'Utente non ha un Profilo',
    'resource.profile.exist': 'Profilo già Esistente',
    'resource.api_key.2fa_disabled': 'Solo per Profili che hanno Abilitato l\'Autentificazione a 2FA',
    'resource.api_key.missing_otp': 'Il Profilo ha abilitato l\'Autentificazione a 2FA, manca il Codice OTP',
    'resource.api_key.invalid_otp': 'Codice OTP Non Valido',
    'resource.phone.twillio': 'Qualcosa è andato storto con Twilio',
    'resource.phone.invalid_num': 'Il Numero di Telefono non è Valido',
    'resource.phone.exists': 'Il Numero di Telefono non è Verificato. Codice di Verifica inviato di nuovo.',
    'resource.phone.number_exist': 'Numero di Telefono già esistente',
    'resource.phone.verification_invalid': 'Numero di Telefono non Trovato o Codice di Verifica Errato',
    'resource.documents.limit_reached': 'Numero Massimo di Documenti già Caricato',
    'resource.documents.limit_will_be_reached': 'Il Limite di Documenti caricati sarà raggiunto con questo carico',
    'resource.otp.already_enabled':'Autentificazione a 2FA già Abilitata per questo Profilo',
    'resource.otp.invalid': 'Codice OTP non Valido',
    'resource.password.doesnt_match': 'Le Nuove Password non Coincidono',
    'resource.password.prev_pass_not_correct': 'La Password Immessa non è Corretta',
    'resource.password.no_change_provided': 'La Nuova Password non può coincidere con la Precedente',
    'resource.document.empty_doc_expire': 'Data di Scadenza non Valida',
    'password.requirements': 'La Password non raggiunge gli Standard Minimi di Sicurezza',
    'password.password.password_strength': 'La Password è troppo debole',

    'email.taken': 'E-mail già Utilizzata',

    'identity.user.invalid_referral_format': 'Formato del Codice di Referenza Errato',
    'identity.user.referral_doesnt_exist': 'Codice di Referenza non Esistente',
    'identity.user.active_or_doesnt_exist': 'L\'Utente non esiste o già Attivato',
    'identity.password.user_doesnt_exist': 'L\'Utente non esiste',
    'identity.user.passwords_doesnt_match': 'Le Nuove Password non Coincidono',
    'identity.user.utilized_token': 'JWT già in Uso',
    'identity.session.invalid_login_params': 'E-mail o Password non Valida',
    'identity.session.invalid': 'Sessione non Invalida',
    'identity.captcha.required': 'La Risposta al Captcha è Richiesta',
    'identity.captcha.mandatory_fields': 'I Campi Obbligatori devono essere Riempiti',
    'identity.session.not_active': 'Il tuo Profilo non è Attivo',
    'identity.session.banned': 'Il tuo Account è Bannato',
    'identity.session.invalid_params': 'Email o Password non Valida',
    'identity.session.missing_otp': 'Il Profilo ha abilitato l\'Autentificazione a 2FA, manca il Codice OTP',
    'identity.session.invalid_otp': 'Codice OTP Non Valido',

    'username.taken': 'L\'Username è già in Uso',
    'first_name.invalid': 'Nome non Valido',
    'last_name.invalid': 'Cognome non Valido',
    'city.invalid': 'Città non Valida',
    'postcode.invalid': 'CAP non Valido',
    'address.invalid': 'Indirizzo non Valido',
    'first_name.blank': 'Nome mancante',
    'last_name.blank': 'Cognome mancante',
    'dob.blank': 'La Data di Nascita non è Valida',
    'address.blank': 'Indirizzo Mancante',
    'city.blank': 'Città Mancante',
    'country.blank': 'Paese Mancante',
    'postcode.blank': 'CAP Mancante',
    'country.must have alpha2 or alpha3 format': 'Il Paese deve essere nel formato alpha2 or alpha3',

    'totp.error': 'Codice OTP non Valido',

    'record.not_found': 'Record non trovato',
    'jwt.decode_and_verify': 'Tentativo Fallito di Decodificare e Verificare il JWT',
    'authz.invalid_session': 'Tentativo Fallito di Decodificare i cookies',
    'authz.user_not_active': 'L\'utente non è Attivo',
    'authz.invalid_signature': 'API Key header \'signature\' non è Valido',
    'authz.apikey_not_active': 'Lo stato della API Key è inattivo',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is denylisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',
    'authz.client_session_mismatch': 'Session mismatch',
    'authz.csrf_token_mismatch': 'CSRF token mismatch',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Indirizzo E-mail Mancante',
    'identity.user.empty_email': 'Il Campo Email è Vuoto',
    'identity.user.missing_password': 'Password Mancante',
    'identity.user.empty_password': 'Il Campo Password è Vuoto',
    'identity.user.missing_token': 'Token Mancante',
    'identity.user.empty_token': 'Il Campo Token è Vuoto',
    'identity.user.missing_reset_password_token': 'Reset Password Token Mancante',
    'identity.user.empty_reset_password_token': 'Il Campo Reset Password Token è Vuoto',
    'identity.user.missing_confirm_password': 'Confirm Password Mancante',
    'identity.user.empty_confirm_password': 'Il Campo Confirm password è Vuoto',

    'identity.session.missing_emai': 'Email Mancante',
    'identity.session.missing_password': 'Password Mancante',
    'identity.session.invalid_captcha_format': 'Formato Captcha Invalido',

    // resource module
    'resource.otp.missing_code': 'OTP code Mancante',
    'resource.otp.empty_code': 'Il Campo Codice OTP è Vuoto',

    'resource.labels.missing_key': 'Key Mancante',
    'resource.labels.empty_key': 'Il Campo Key è Vuoto',
    'resource.labels.missing_value': 'Valore Mancante',
    'resource.labels.empty_value': 'Il Campo Valore è Vuoto',

    'resource.documents.missing_doc_expire': 'Data Scadenza Documento Mancante',
    'resource.documents.empty_doc_expire': 'Il Campo Data Scadenza Documento è Vuoto',
    'resource.documents.expire_not_a_date' : 'Scadenza Documento non è una Data',
    'resource.documents.missing_doc_type': 'Tipo di Documento Mancante',
    'resource.documents.empty_doc_type': 'Il Campo Tipo di Documento è Vuoto',
    'resource.documents.missing_doc_number': 'Numero di Documento Mancante',
    'resource.documents.empty_doc_number': 'Il Campo Numero di Documento è Vuoto',
    'resource.documents.missing_upload': 'Allegato Mancante',


    'resource.user.missing_topic': 'Argomento Mancante',
    'resource.user.empty_topic': 'Il Campo Argomento è Vuoto',
    'resource.user.missing_old_password': 'Password Precedente Mancante',
    'resource.user.empty_old_password': 'Il Campo Password Precedente è Vuoto',
    'resource.user.missing_new_password': 'Nuova Password Mancante',
    'resource.user.empty_new_password': 'Il Campo Nuova Password è Vuoto',
    'resource.user.missing_confirm_password': 'Password di Conferma Mancante',
    'resource.user.empty_confirm_password': 'Il Campo Password di Conferma è Vuoto',

    'resource.profile.missing_first_name': 'Nome Mancante',
    'resource.profile.missing_last_name': 'Cognome Mancante',
    'resource.profile.missing_dob': 'Data di Nascita Mancante',
    'resource.profile.missing_address': 'Indirizzo Mancante',
    'resource.profile.missing_postcode': 'CAP Mancante',
    'resource.profile.missing_city': 'Città Mancante',
    'resource.profile.missing_country': 'Paese Mancante',

    'resource.api_key.missing_algorithm': 'Algoritmo Mancante',
    'resource.api_key.empty_algorithm': 'Il Campo Algoritmo è Vuoto',
    'resource.api_key.empty_kid': 'Il Campo KID è Vuoto',
    'resource.api_key.empty_scope': 'Il Campo Scopo è Vuoto',
    'resource.api_key.missing_totp': 'Codice TOTP Mancante',
    'resource.api_key.empty_totp': 'Il Campo Codice TOTP è Vuoto',
    'resource.api_key.missing_kid': 'KID Mancante',
    'resource.api_key.empty_state': 'Il Campo Stato è Vuoto',

    'resource.phone.missing_phone_number': 'Numero di Telefono Mancante',
    'resource.phone.empty_phone_number': 'Il Campo Numero di Telefono è Vuoto',
    'resource.phone.missing_verification_code': 'Codice di Verifica Mancante',
    'resource.phone.empty_verification_code': 'Il Campo Codice di Verifica è Vuoto',

    // peatio
    'account.currency.doesnt_exist': 'La Valuta non esiste',
    'account.deposit.invalid_state': 'Stato del Deposito non valido',
    'account.deposit.non_integer_limit': 'Il Valore inviato non può essere analizzato come Intero',
    'account.deposit.invalid_limit': 'Limite non Valido',
    'account.deposit.non_positive_page':'Pagina deve essere positivo',
    'account.deposit.empty_txid': 'Txid Mancante, txid è Vuoto',
    'account.deposit_address.invalid_address_format': 'Il Formato dell\'Indirizzo del deposito non è corretto',
    'account.deposit_address.doesnt_support_cash_address_format': 'La Valuta non supporta il formato dell\'indirizzo cash',
    'account.withdraw.non_integer_limit': 'Il Valore del Limite inviato non può essere analizzato come Intero',
    'account.withdraw.invalid_limit': 'Limite non Valido',
    'account.withdraw.non_positive_page': 'Il Valore Pagina deve essere positivo',
    'account.withdraw.non_integer_otp': 'L\'Otp non può essere analizzato come Intero',
    'account.withdraw.empty_otp': 'Otp Mancante, Otp è Vuoto',
    'account.withdraw.empty_rid': 'Rid Mancante, Rid è Vuoto',
    'account.withdraw.non_decimal_amount': 'La Quantità inviata non può essere analizzata come Decimale',
    'account.withdraw.non_positive_amount': 'La Quantità deve essere positiva',
    'account.deposit.not_permitted': 'I Depositi sono permessi dopo la Verifica del Numero di Telefono',
    'account.withdraw.not_permitted': 'Passa tutti gli Step di Verifica per Prelevare Fondi',
    'account.withdraw.insufficient_balance': 'Il Bilancio del tuo Portafoglio non è sufficiente',
    'account.withdraw.invalid_amount': 'Quantità del Prelievo non valida',
    'account.withdraw.create_error': 'Il tentativo di prelievo non è andato a buon fine',
    'account.withdraw.invalid_otp': 'Otp non valido',
    'account.withdraw.disabled_api': 'API di Prelievo disabilitate',

    'account.beneficiary.invalid_pin': 'Il pin di attivazione del Beneficiario non è corretto',
    'account.beneficiary.cant_resend_within_1_minute': 'Il pin può essere rispedito tra 1 minuto',

    'market.market.doesnt_exist': 'Market doesn\'t exist',
    'market.order.invalid_state': 'Invalid deposit state',
    'market.order.invalid_limit': 'Invalid limit',
    'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.empty_page': 'Page is missing or empty',
    'market.order.invalid_order_by': 'Invalid order_by',
    'market.order.invalid_side': 'Invalid order side',
    'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_volume': 'Volume value must be positive',
    'market.order.invalid_type': 'Invalid order type',
    'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_price': 'Volume value must be positive',
    'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
    'market.order.empty_id': 'Id is missing or empty',
    'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.invalid_limit': 'Invalid limit',
    'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'market.trade.empty_timestamp': 'Timestamp is missing or empty',
    'market.trade.invalid_order_by': 'Invalid order_by',
    'market.order.insufficient_market_liquidity': 'Insufficient market liquidity ',
    'market.order.invalid_volume_or_price': 'Invalid volume or price',
    'market.order.create_error': 'Failed to create error',
    'market.order.cancel_error': 'Failed to cancel error',
    'market.order.market_order_price': 'Market order doesn\'t have price',
    'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
    'market.account.insufficient_balance': 'Account balance is insufficient',

    'public.currency.doesnt_exist': 'Currency doesn\'t exist',
    'public.currency.invalid_type': 'Invalid currency type',
    'public.market.doesnt_exist': 'Market doesn\'t exist',
    'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
    'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
    'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
    'public.order_book.invalid_bid_limit': 'Invalid bid limit',
    'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.trade.invalid_limit': 'Invalid limit',
    'public.trade.non_positive_page': 'Page value must be positive',
    'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'public.trade.invalid_order_by': 'Invalid order by',
    'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.market_depth.invalid_limit': 'Invalid limit',
    'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_period': 'Invalid period',
    'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_from': 'Time_from param is missing or empty',
    'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_to': 'Time_to param is missing or empty',
    'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_limit': 'Invalid limit',

    'server.internal_error': 'Internal Server Error',

    'password.strength.tip.influence': 'What influence on password strength',
    'password.strength.tip.number.characters': 'At least 8 characters',
    'password.strength.tip.letter': 'At least One upper case and lower case letter',
    'password.strength.tip.digit': 'At least One digit',

    // metamask
    'metamask.success.connected': '[MetaMask] Account connected',

    'metamask.error.noExtension': '[MetaMask] No Ethereum browser extension detected, install MetaMask on desktop or visit from a dApp browser on mobile',
    'metamask.error.unsupportedNetwork': '[MetaMask] You\'re connected to an unsupported network',
    'metamask.error.unauthorized': '[MetaMask] Please authorize this website to access your Ethereum account',
    'metamask.error.unknown': '[MetaMask] An unknown error occurred. Check the console for more details',

    ...nationalitiesNames, ...customTranslations};
