import { en as customTranslations } from '../custom/translations/en';
import { nationalitiesNames } from './nationalities';

export const en = {
    'page.header.navbar.signIn': 'Entra',
    'page.header.navbar.trade': 'Compra e Vendi',
    'page.header.navbar.wallets': 'Wallets',
    'page.header.navbar.openOrders': 'Ordini',
    'page.header.navbar.history': 'Archivio',
    'page.header.navbar.api': 'Documenti API',

    'page.header.navbar.profile': 'Profilo',
    'page.header.navbar.logout': 'Esci',

    'page.sidebar.group.text': 'Livelli Fee:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.market': 'Mercati',
    'page.body.trade.header.yours': 'Tuoi',

    'page.body.trade.header.markets': 'Mercati',
    'page.body.trade.header.markets.content.market': 'Mercato',
    'page.body.trade.header.markets.content.pair': 'Pair',
    'page.body.trade.header.markets.content.price': 'Prezzo',
    'page.body.trade.header.markets.content.last_price': 'Ultimo Prezzo',
    'page.body.trade.header.markets.content.change': 'Cambia',
    'page.body.trade.header.markets.content.search': 'Ricerca',
    'page.body.trade.header.markets.content.volume': 'Volume',

    'page.body.trade.header.newOrder': 'Nuovo Ordine',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Compra',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Vendi',
    'page.body.trade.header.newOrder.content.orderType': 'Tipo ordine',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Limite',
    'page.body.trade.header.newOrder.content.orderType.market': 'Mercato',
    'page.body.trade.header.newOrder.content.price': 'Prezzo',
    'page.body.trade.header.newOrder.content.amount': 'Quantità',
    'page.body.trade.header.newOrder.content.total': 'Totale',
    'page.body.trade.header.newOrder.content.available': 'Disponibilità',
    'page.body.trade.header.newOrder.content.filterPrice': 'Il prezzo valido di step è {priceStep}',

    'error.order.create.minAmount': 'Quantità troppo bassa. Il valore minimo è {amount} {currency}',
    'error.order.create.minPrice': 'Il prezzo é troppo basso. Il prezzo minimo è {price} {currency}',
    'error.order.create.maxPrice': 'Il prezzo é troppo alto. Il prezzo massimo è {price} {currency}',
    'error.order.create.available': 'Hai superato il valore del tuo wallet. La tua disponibilità è {available} {currency}',

    'page.body.trade.header.marketDepths': 'Profondità mercati',
    'page.body.trade.header.marketDepths.content.price': 'Prezzo:',
    'page.body.trade.header.marketDepths.content.volume': 'Quantità:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Totale:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Valore Stimato:',

    'page.body.trade.toolBar.lowest': 'Minimo 24h',
    'page.body.trade.toolBar.lastPrice': 'Ultimo Prezzo',
    'page.body.trade.toolBar.selectMarket': 'Seleziona Mercato',
    'page.body.trade.toolBar.highest': 'Massimo 24h',
    'page.body.trade.toolBar.volume': 'Volume 24h',
    'page.body.trade.toolBar.change': 'Variazione',

    'page.body.trade.header.asks': 'Asks',
    'page.body.trade.header.bids': 'Bids',
    'page.body.trade.orderbook': 'Libro Ordini',
    'page.body.trade.orderbook.lastMarket': 'Ultimo Prezzo',
    'page.body.trade.orderbook.header.price': 'Prezzo',
    'page.body.trade.orderbook.header.amount': 'Quantità',
    'page.body.trade.orderbook.header.volume': 'Totale',

    'page.body.trade.header.recentTrades': 'Ordini Recenti',
    'page.body.trade.header.recentTrades.content.time': 'Data',
    'page.body.trade.header.recentTrades.content.price': 'Prezzo',
    'page.body.trade.header.recentTrades.content.amount': 'Quantità',

    'page.body.trade.header.openOrders': 'Ordini aperti',
    'page.body.trade.header.openOrders.content.date': 'Data',
    'page.body.trade.header.openOrders.content.state': 'Stato',
    'page.body.trade.header.openOrders.content.price': 'Prezzo',
    'page.body.trade.header.openOrders.content.amount': 'Quantità',
    'page.body.trade.header.openOrders.content.total': 'Valore',
    'page.body.trade.header.openOrders.content.filled': 'Completati',

    /* Charts */
    'page.body.charts.tabs.chart': 'Grafico',
    'page.body.charts.tabs.depth': 'Profondità',

    /* Markets Table */
    'page.body.marketsTable.filter.all': 'Tutti',
    'page.body.marketsTable.header.pair': 'Mercati',
    'page.body.marketsTable.header.lastPrice': 'Ultimo Prezzo',
    'page.body.marketsTable.header.change': 'Variazione 24h',
    'page.body.marketsTable.header.high': 'Massimo 24h',
    'page.body.marketsTable.header.low': 'Minimo 24h',
    'page.body.marketsTable.header.volume': 'Volume 24h',


    /* Landing */
    'page.body.landing.header.button1': 'profilo',
    'page.body.landing.header.button2': 'entra',
    'page.body.landing.header.button3': 'registrati',

    'page.body.landing.marketInfo.title.text1': 'Benvenuti in Crypto Smart',
    'page.body.landing.marketInfo.title.text2': 'Compra, vendi e scambia crypto.',
    'page.body.landing.marketInfo.title.button': 'Inizia il trading',

    'page.body.landing.platformInfo.item.first.value': '1000 miliardi',
    'page.body.landing.platformInfo.item.first.title': 'La capitalizzazione del Bitcoin',
    'page.body.landing.platformInfo.item.second.value': '$3M+',
    'page.body.landing.platformInfo.item.second.title': '30 days volume',
    'page.body.landing.platformInfo.item.third.value': '101',
    'page.body.landing.platformInfo.item.third.title': 'Countries supported',

    'page.body.landing.register.item.title': 'No matter your experience level',
    'page.body.landing.register.item.text': 'Baseapp offers an intuitive interface with real time orderbooks, charting tools, trade history, and a simple order process so you can trade from day one.',
    'page.body.landing.register.item.button': 'register',

    'page.body.landing.features.title': 'Baseapp platform features',
    'page.body.landing.features.features.item1.title': 'Exchange',
    'page.body.landing.features.features.item2.title': 'Order Types',
    'page.body.landing.features.features.item3.title': 'Customizable Interface',
    'page.body.landing.features.features.item4.title': 'Security',
    'page.body.landing.features.features.item5.title': 'Community',
    'page.body.landing.features.features.item6.title': 'Industry leading API',
    'page.body.landing.features.features.item1.text': 'Baseapp offers the most liquid order book in the world, allowing users to easily exchange Bitcoin, Ethereum, EOS, Litecoin, Ripple, NEO and many other digital assets with minimal slippage.',
    'page.body.landing.features.features.item2.text': 'Baseapp offers a suite of order types to give traders the tools they need for every scenario. Discover more about our most advanced Algorithmic orders types.',
    'page.body.landing.features.features.item3.text': 'Organize your workspace according to your needs: compose your layout, choose between themes, set up notifications and data preferences.',
    'page.body.landing.features.features.item4.text': 'Security of user information and funds is our first priority. Contact us to learn more about our security features and integrations.',
    'page.body.landing.features.features.item5.text': 'Join a global community that believes in the power of crypto.',
    'page.body.landing.features.features.item6.text': 'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

    'page.body.landing.tradeOnTheGo.item.title': 'Trade on the go',
    'page.body.landing.tradeOnTheGo.item.text1': 'Our platform is optimized for trading on any device.',
    'page.body.landing.tradeOnTheGo.item.text2': 'And you don’t need to download any additional applications.',
    'page.body.landing.tradeOnTheGo.item.text3': 'All the power of Baseapp cryptocurrency exchange, in the palm of your hand.',
    'page.body.landing.tradeOnTheGo.item.button': 'let’s try',

    'page.body.landing.startTrading.title': 'Inizia subito qui',
    'page.body.landing.startTrading.button1': 'Registrati',
    'page.body.landing.startTrading.button2': 'Inizia qui',

    'page.body.landing.footer.exchange': 'Exchange',
    'page.body.landing.footer.wallets': 'Wallets',
    'page.body.landing.footer.fees': 'Fees',
    'page.body.landing.footer.faq': 'FAQ',
    'page.body.landing.footer.support': 'Supporto',
    'page.body.landing.footer.privacy': 'Privacy',
    'page.body.landing.footer.about': 'About us',
    'page.body.landing.footer.community': 'Community',
    'page.body.landing.footer.info': 'Info',
    'page.body.landing.footer.rights': 'Cryptosmart © All rights reserved.',

    'pagy.body.footer.powered_by': 'Powered by',


    /* Wallets */
    'page.body.wallets.estimated_value': 'Valore stimato',

    'page.body.wallets.locked': 'Locked',
    'page.body.wallets.balance': 'Balance',
    'page.body.wallets.tabs.deposit': 'Depositi',
    'page.body.wallets.tabs.deposit.disabled.message': 'I depositi sono disabilitati',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Invia un deposito utilizzando il seguente indirizzo or QR code. Il deposito verrà accreditato dopo {confirmations} conferme',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Indirizzo conto',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'COPIA',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Indirizzo copiato',
    'page.body.wallets.tabs.deposit.ccy.message.pending': 'Stò generando l’indirizzo',
    'page.body.wallets.tabs.deposit.ccy.button.generate': 'Generare',
    'page.body.wallets.tabs.deposit.ccy.button.address': 'indirizzo',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Deposita usando un bonifico bancario',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Utilizza queste credenziali per il bonifico bancario. Il wallet verrà aggiornato entro 2 giorni lavorativi.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Banca',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Numero di Conto Corrente',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Intestatario del conto',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Numero di telefono',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Il tuo codice promozionale',
    'page.body.wallets.table.pending': 'In attesa di verifica',
    'page.body.wallets.table.rejected': 'Rigettato',
    'page.body.wallets.tabs.deposit.fiat.admin': ' Per effettuare un prelievo monetario, contattare gli amministratori!',

    'page.body.wallets.tabs.withdraw': 'Prelievo',
    'page.body.wallets.tabs.withdraw.content.amount': 'Quantità prelievo',
    'page.body.wallets.tabs.withdraw.content.code2fa': 'Codice 2FA',
    'page.body.wallets.tabs.withdraw.content.fee': 'Fee',
    'page.body.wallets.tabs.withdraw.content.total': 'Quantità totale prelievo',
    'page.body.wallets.tabs.withdraw.content.button': 'PRELIEVO',
    'page.body.wallets.tabs.withdraw.disabled.message': 'Prelievi disabilitati dagli amministratori',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Conferma',
    'page.body.wallets.tabs.withdraw.modal.message1': 'Riceverai ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' all’indirizzo',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancella',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Prelievo',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Per prelevare deve essere abilitato il 2FA',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Abilita il 2FA',

    'success.beneficiaries.created': 'Beneficiari: creato',
    'success.beneficiaries.activated': 'Beneficiari: attivato',
    'success.beneficiaries.deleted': 'Beneficiari: cancellato',
    'success.beneficiaries.resent_pin': 'Beneficiari: pin inviato di nuovo',
    'error.beneficiaries.max10.addresses': 'Puoi registrare fino a 10 indirizzi di prelievo',

    'page.body.wallets.beneficiaries.title': 'Indirizzi di prelievo',
    'page.body.wallets.beneficiaries.fiat.title': 'Dettagli per il prelievo',
    'page.body.wallets.beneficiaries.dropdown.address': 'Indirizzo',
    'page.body.wallets.beneficiaries.dropdown.select': 'Seleziona',
    'page.body.wallets.beneficiaries.dropdown.name': 'Nome',
    'page.body.wallets.beneficiaries.dropdown.pending': 'In attesa di conferma',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Account',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Banca del Beneficiario',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiario',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Descrizione',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Nome',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Nome completo',

    'page.body.wallets.beneficiaries.addAddress': 'Aggiungi Indirizzo',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Aggiungi numero di Conto corrente per il prelievo',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Indirizzo Blockchain',
    'page.body.wallets.beneficiaries.addAddressModal.body.invalidAddress': 'Indirizzo non valido',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Nome del Beneficiario',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Descrizione (opzionale)',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDestinationTag': 'Tag destinazione (opzionale)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Descrizione',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Nome completo',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Numero di conto corrente',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Nome banca',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Swift Code Banca (opzionale)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Nome della banca intermediaria (opzionale)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Swift Code Banca Intermediaria (optional)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Invia per confermare',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Conferma nuovo indirizzo',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'Abbiamo inviato una e-mail con il codice pin, inseriscila qui sotto per salvare il nuovo indirizzo:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Codice Pin',
    'page.body.wallets.beneficiaries.confirmationModal.body.resendButton': 'Invia di nuovo il Pin',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Conferma',

    'page.body.wallets.beneficiaries.tipAddress': 'Indirizzo',
    'page.body.wallets.beneficiaries.tipName': 'Nome',
    'page.body.wallets.beneficiaries.tipDescription': 'Nota',

    'page.body.wallets.beneficiaries.failAddModal.header': 'Attenzione!',
    'page.body.wallets.beneficiaries.failAddModal.content': 'Devi verificare il tuo account per aggiungere un beneficiario',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Conferma un account',

    'page.body.openOrders.tab.all': 'Tutti',
    'page.body.openOrders.tab.open': 'Aperti',
    'page.body.openOrders.header.orderType': 'Tipo di ordine',
    'page.body.openOrders.header.orderType.buy.market': 'Mercato Buy',
    'page.body.openOrders.header.orderType.buy.limit': 'Limite Buy',
    'page.body.openOrders.header.orderType.sell.market': 'Mercato Sell',
    'page.body.openOrders.header.orderType.sell.limit': 'Limite Sell',
    'page.body.openOrders.header.pair': 'Pair',
    'page.body.openOrders.header.amount': 'Quantità',
    'page.body.openOrders.header.price': 'Prezzo',
    'page.body.openOrders.header.executed': 'Eseguito',
    'page.body.openOrders.header.remaining': 'Rimanente',
    'page.body.openOrders.header.costRemaining': 'Costo Rimanente',
    'page.body.openOrders.header.status': 'Status',
    'page.body.openOrders.content.status.done': 'Eseguito',
    'page.body.openOrders.content.status.wait': 'Aperto',
    'page.body.openOrders.content.status.cancel': 'Stoppato',
    'page.body.openOrders.header.button.cancelAll': 'Cancella tutto',

    'page.body.history.deposit': 'Elenco dei Depositi',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Data',
    'page.body.history.deposit.header.currency': 'Valuta',
    'page.body.history.deposit.header.amount': 'Quantità',
    'page.body.history.deposit.header.status': 'Status',
    'page.body.history.deposit.content.status.accepted': 'Accettato',
    'page.body.history.deposit.content.status.collected': 'Aggregato',
    'page.body.history.deposit.content.status.submitted': 'Inviato',
    'page.body.history.deposit.content.status.canceled': 'Cancelleto',
    'page.body.history.deposit.content.status.rejected': 'Rigettato',
    'page.body.history.deposit.content.status.skipped': 'Saltato',
    'page.body.history.deposit.content.status.processing': 'In elaborazione',

    'page.body.history.withdraw': 'Elenco dei Prelievi',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Data',
    'page.body.history.withdraw.header.currency': 'Valuta',
    'page.body.history.withdraw.header.address': 'Indirizzo',
    'page.body.history.withdraw.header.amount': 'Quantità',
    'page.body.history.withdraw.header.fee': 'Fee',
    'page.body.history.withdraw.header.status': 'Status',
    'page.body.history.withdraw.content.status.prepared': 'Preparato',
    'page.body.history.withdraw.content.status.submitted': 'Inviato',
    'page.body.history.withdraw.content.status.skipped': 'Saltato',
    'page.body.history.withdraw.content.status.canceled': 'Cancelleto',
    'page.body.history.withdraw.content.status.accepted': 'Accettato',
    'page.body.history.withdraw.content.status.suspected': 'Sospetto',
    'page.body.history.withdraw.content.status.rejected': 'Rigettato',
    'page.body.history.withdraw.content.status.processing': 'In elaborazione',
    'page.body.history.withdraw.content.status.succeed': 'A Buon Fine',
    'page.body.history.withdraw.content.status.failed': 'Fallito',
    'page.body.history.withdraw.content.status.confirming': 'In fase di conferma',
    'page.body.history.withdraw.content.status.errored': 'Errore',

    'page.body.history.trade': 'Elenco degli scambi',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Data',
    'page.body.history.trade.header.side': 'Lato',
    'page.body.history.trade.content.side.buy': 'Buy',
    'page.body.history.trade.content.side.sell': 'Sell',
    'page.body.history.trade.header.market': 'Mercato',
    'page.body.history.trade.header.price': 'Prezzo',
    'page.body.history.trade.header.total': 'Totale',
    'page.body.history.trade.header.amount': 'Quantità',
    'page.body.history.trade.header.balance': 'Saldo',


    'page.body.profile.header.account': 'Profilo',

    'page.body.profile.header.account.username': 'Username',
    'page.body.profile.header.account.content.password': 'Password',
    'page.body.profile.header.account.content.password.button.change': 'Cambia',
    'page.body.profile.header.account.content.password.old': 'Password Corrente',
    'page.body.profile.header.account.content.password.new': 'Nuova Password',
    'page.body.profile.header.account.content.password.button.save': 'Salva',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancella',
    'page.body.profile.header.account.content.password.conf': 'Conferma Password',
    'page.body.profile.header.account.content.password.dont.match': 'Le Passwords non coincidono',
    'page.body.profile.header.account.content.password.change.success': 'La Password è stata aggiurnata',
    'page.body.profile.header.account.content.password.change': 'Cambio Password',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Abilitata',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Disabilitata',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Scarica ed installa Google Authenticator App da ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'o ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Scansionare il QR code oppure utilizzare il codice segreto MFA:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Salva questo codice in un posto sicuro. Il codice può essere utilizzato per l\'accesso a 2FA da un altro dispositivo.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'Codice MFA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Inserire il codice a 2FA dall\'App',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'Codice 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ABILITA',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DISABILITA 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Contatta l\'amministratore per disabilitare',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'L\'autenticazione a 2FA è abilitata',

    'page.body.profile.header.account.profile': 'Verifica Profilo',
    'page.body.profile.header.account.profile.email.title': 'Email Verificata',
    'page.body.profile.header.account.profile.email.message': 'Depositi/Prelievi abilitati',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Verifica Telefono',
    'page.body.profile.header.account.profile.phone.title': 'Profilo Verificato',
    'page.body.profile.header.account.profile.phone.message': 'Depositi/Scambi Abilitati',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Verifica Identità',
    'page.body.profile.header.account.profile.identity.title': 'Identità Verificata',
    'page.body.profile.header.account.profile.identity.message': 'Prelievo Abilitato',

    'page.body.profile.header.referralProgram':'Link di Riferimento',
    'page.body.profile.content.copyLink': 'Copia',

    'page.body.profile.apiKeys.header': 'Le mie API Keys',
    'page.body.profile.apiKeys.header.create': 'Creare nuove',

    'page.body.profile.apiKeys.noOtp': 'Abilita Autentificazione a 2FA',
    'page.body.profile.apiKeys.show': 'Mostra',
    'page.body.profile.apiKeys.noKeys': 'Non sono presenti API keys',

    'page.body.profile.apiKeys.modal.btn.show': 'Mostra',
    'page.body.profile.apiKeys.modal.btn.create': 'Conferma',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copia',
    'page.body.profile.apiKeys.modal.btn.activate': 'Attiva',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Disabilita',
    'page.body.profile.apiKeys.modal.btn.delete': 'Cancella',
    'page.body.profile.apiKeys.modal.header': 'Verifica a 2FA',
    'page.body.profile.apiKeys.modal.created_header': 'Creato',
    'page.body.profile.apiKeys.modal.access_key': 'Access Key',
    'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Queste informazione verranno mostrate solo una volta e non sarà possibile recuperarle successivamente.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Mettere in un posto sicuro.',
    'page.body.profile.apiKeys.modal.note': 'Nota',
    'page.body.profile.apiKeys.modal.note_content': `Onde evitare perdite di capitali, non rivelare le tue Secret Key and Private Key.\
 Se diemntichi la tua Secret Key, cancellala e fai richiesta per una nuova coppia di Secret Key.`,
    'page.body.profile.apiKeys.modal.title': 'Inserisci il codice a 2FA dall\'app',
    'page.body.profile.apiKeys.modal.label': 'Codice da Google Authenticator a 6 cifre',
    'page.body.profile.apiKeys.modal.placeholder': 'Inserire Codice',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algoritmo',
    'page.body.profile.apiKeys.table.header.state': 'Stato',
    'page.body.profile.apiKeys.table.header.created': 'Creato',
    'page.body.profile.apiKeys.table.header.updated': 'Aggiornato',

    'success.api_keys.fetched': 'API keys recuperate con successo',
    'success.api_keys.created': 'Create le API Key',
    'success.api_keys.copied.access': 'Access key copiata',
    'success.api_keys.copied.secret': 'Secret key copiata',
    'success.api_keys.updated': 'API key aggiornata',
    'success.api_keys.deleted': 'API key cancellata',

    'page.body.profile.header.accountActivity': 'Attività Account',
    'page.body.profile.header.accountActivity.content.date': 'Data',
    'page.body.profile.header.accountActivity.content.addressip': 'Indirizzo IP',
    'page.body.profile.header.accountActivity.content.action': 'Azione',
    'page.body.profile.header.accountActivity.content.result': 'Resultato',
    'page.body.profile.header.accountActivity.content.userAgent': 'Utente',

    'page.body.profile.content.action.login': 'Login',
    'page.body.profile.content.action.logout': 'Logout',
    'page.body.profile.content.action.request2fa': 'Richiedere QR code per la verifica a 2FA',
    'page.body.profile.content.action.enable2fa': 'Abilita 2FA',
    'page.body.profile.content.action.login.2fa': 'Login con 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Richiedere il cambio della password',
    'page.body.profile.content.action.passwordReset': 'Cambio Password',

    'page.body.profile.content.result.succeed': 'Successo',
    'page.body.profile.content.result.failed': 'Fallito',
    'page.body.profile.content.result.denied': 'Negato',


    /* Profile - verification */
    'page.body.profile.verification.email.title': 'Indirizzo E-mail',
    'page.body.profile.verification.email.subtitle': 'I prelievi sono permessi',
    'page.body.profile.verification.email.rejected.tooltip': 'Indirizzo e-mail rifiutato',
    'page.body.profile.verification.phone.title': 'Verifica il telefono',
    'page.body.profile.verification.phone.subtitle': 'Per poter effettuare depositi e scambi',
    'page.body.profile.verification.phone.rejected.tooltip': 'Telefono rigettato',
    'page.body.profile.verification.profile.title': 'Completa il profilo',
    'page.body.profile.verification.profile.subtitle': ' ',
    'page.body.profile.verification.profile.rejected.tooltip': 'Profilo rigettato',
    'page.body.profile.verification.document.title': 'Verifica l\'identità',
    'page.body.profile.verification.document.subtitle': 'Incrementa il limite di prelievo a 10 BTC',
    'page.body.profile.verification.document.rejected.tooltip': 'Identità rigettata',
    'page.body.profile.verification.address.title': 'Verifica la residenza',
    'page.body.profile.verification.address.subtitle': 'Incrementa il limite di prelievo a 100 BTC',
    'page.body.profile.verification.address.rejected.tooltip': 'Residenza rigettata',
    'page.body.profile.verification.pending': 'Da Verificare',
    'page.body.profile.verification.reverify': 'Da riverificare',
    'page.body.profile.verification.verify': 'Controllare',
    'page.body.profile.verification.verified': 'Verificato',
    'page.body.profile.verification.progress.level': 'Livello',
    'page.body.profile.verification.progress.tooltip.email.default': 'Verifica l\'Indirizzo E-mail per raggiungere il livello 1 e fare prelievi',
    'page.body.profile.verification.progress.tooltip.email.rejected': 'Indirizzo email rifiutato',
    'page.body.profile.verification.progress.tooltip.email.pending': 'La verifica dell\'e-mail.',
    'page.body.profile.verification.progress.tooltip.phone.default': 'Verifica il numero di telefono per raggiungere livello 2 e poter depositare e fare scambi',
    'page.body.profile.verification.progress.tooltip.phone.rejected': 'Telefono rigettato',
    'page.body.profile.verification.progress.tooltip.phone.pending': 'La verifica del Telefono può impegare da 1 a 3 giorni lavorativi.',
    'page.body.profile.verification.progress.tooltip.profile.default': 'Completa il profilo per raggiungere il livello 3 ed Incrementare il limite di Prelievo a 1 BTC',
    'page.body.profile.verification.progress.tooltip.profile.rejected': 'Profilo rigettato',
    'page.body.profile.verification.progress.tooltip.profile.pending': 'La verifica del Profilo può impegare da 1 a 3 giorni lavorativi.',
    'page.body.profile.verification.progress.tooltip.document.default': 'Verifica la tua identità per raggiungere il livello 4 ed Incrementare il limite di Prelievo a 10 BTC',
    'page.body.profile.verification.progress.tooltip.document.rejected': 'Identità rigettata',
    'page.body.profile.verification.progress.tooltip.document.pending': 'La verifica dell\'Identità può impegare da 1 a 3 giorni lavorativi.',
    'page.body.profile.verification.progress.tooltip.address.default': 'Verifica la tua Residenza per raggiungere il livello 5 ed Incrementare il limite di Prelievo a 100 BTC',
    'page.body.profile.verification.progress.tooltip.address.rejected': 'Residenza rigettata',
    'page.body.profile.verification.progress.tooltip.address.pending': 'La verifica della Residenza può impegare da 1 a 3 giorni lavorativi.',


    /* KYC */
    'page.confirm.title.email': 'Verifica la tua E-mail',
    'page.confirm.title.phone': 'Verifica il tuo Numero di Telefono',
    'page.confirm.title.profile': 'Verifica il tuo Profilo',
    'page.confirm.title.document': 'Verifica il tuo Documento d\'Identità ',
    'page.confirm.title.address': 'Verifica la tua Residenza',

    'page.body.kyc.phone.phoneNumber': 'Numero di Telefono',
    'page.body.kyc.phone.code': 'Inserisci il Codice che hai ricevuto',
    'page.body.kyc.phone.send': 'Invia Codice',
    'page.body.kyc.phone.resend': 'Inviare di nuovo il Codice',

    'page.body.kyc.documents.country': 'Paese Emittente',
    'page.body.kyc.documents.country.placeholder': 'Seleziona Paese',
    'page.body.kyc.documentsType': 'Seleziona Tipo di Documento',
    'page.body.kyc.documentsType.placeholder': 'Seleziona',
    'page.body.kyc.documents.idNumber': 'Numero Documento',
    'page.body.kyc.documents.idNumber.placeholder': 'Il tuo numero di Documento d\'Identità',
    'page.body.kyc.documents.issuedDate': 'Data di Emissione',
    'page.body.kyc.documents.issuedDate.placeholder': 'GG / MM / AAAA',
    'page.body.kyc.documents.expiryDate': 'Data di Validità',
    'page.body.kyc.documents.expiryDate.placeholder': 'GG / MM / AAAA',

    'page.body.kyc.documents.uploadFile.front.title': 'Fronte del Documento d\'Identità',
    'page.body.kyc.documents.uploadFile.front.label': 'Carica una Copia del tuo Documento d\'Identità valido (Foto o Scansione)',
    'page.body.kyc.documents.uploadFile.front.button': 'Carica',
    'page.body.kyc.documents.uploadFile.front.sizes': 'Dimensione massima del file 20MB',
    'page.body.kyc.documents.uploadFile.front.formats': 'Formati ammessi JPG, BMP, PNG',
    'page.body.kyc.documents.uploadFile.back.title': 'Retro del Documento d\'Identità',
    'page.body.kyc.documents.uploadFile.back.label': 'Carica una Copia del tuo Documento d\'Identità valido (Foto o Scansione)',
    'page.body.kyc.documents.uploadFile.back.button': 'Carica',
    'page.body.kyc.documents.uploadFile.back.sizes': 'Dimensione massima del file 20MB',
    'page.body.kyc.documents.uploadFile.back.formats': 'Formati ammessi JPG, BMP, PNG',
    'page.body.kyc.documents.uploadFile.selfie.title': 'Immagine Selfie',
    'page.body.kyc.documents.uploadFile.selfie.label': 'Carica una tua foto con il Documento in mano',
    'page.body.kyc.documents.uploadFile.selfie.button': 'Carica',
    'page.body.kyc.documents.uploadFile.selfie.sizes': 'Dimensione massima del file 20MB',
    'page.body.kyc.documents.uploadFile.selfie.formats': 'Formati ammessi JPG, BMP, PNG',

    'page.body.kyc.address.address': 'Indirizzo',
    'page.body.kyc.address.address.placeholder': 'Il tuo Indirizzo',
    'page.body.kyc.address.city': 'Città',
    'page.body.kyc.address.city.placeholder': 'La tua Città',
    'page.body.kyc.address.postcode': 'CAP',
    'page.body.kyc.address.postcode.placeholder': 'Il tuo CAP',
    'page.body.kyc.address.uploadFile.title': 'Prova di Residenza',
    'page.body.kyc.address.uploadFile.label': 'Carica la bolletta di un\'utenza con il tuo indirizzo (Foto o Scansione)',
    'page.body.kyc.address.uploadFile.button': 'Carica',
    'page.body.kyc.address.uploadFile.sizes': 'Dimensione massima del file 20MB',
    'page.body.kyc.address.uploadFile.formats': 'Formati ammessi JPG, BMP, PNG',
    'page.body.kyc.address.uploadFile.tip': 'Scatta una foto o scannerizza la bolletta di un\'utenza domestica con il tuo nome ed indirizzo. Per essere validata, la bolletta deve essere emessa a tuo Nome e da meno di 3 mesi',

    'page.body.kyc.phone.head': 'Verifica Telefono',
    'page.body.kyc.phone.enterPhone': 'Inserisci Numero di Telefono',
    'page.body.kyc.phone.enterCode': 'Inserisci il codice di Conferma',
    'page.body.kyc.identity.firstName': 'Il tuo Nome',
    'page.body.kyc.identity.lastName': 'Il tuo Cognome',
    'page.body.kyc.identity.dateOfBirth': 'Data di Nascita',
    'page.body.kyc.identity.dateOfBirth.placeholder': 'GG / MM / AA',
    'page.body.kyc.identity.CoR': 'Seleziona Paese',
    'page.body.kyc.identity.residentialAddress': 'Il tuo Indirizzo',
    'page.body.kyc.identity.city': 'La tua Città',
    'page.body.kyc.identity.postcode': 'Il tuo CAP',
    'page.body.kyc.identity.fiscalcode': 'Il tuo Codice Fiscale',
    'page.body.kyc.documents.drag': 'Trascina e Lascia o scegli i files',
    'page.body.kyc.documents.maxFile': 'Dimensione massima del file 10MB',
    'page.body.kyc.documents.maxNum': 'Il Numero Massimo di File è 5',
    'page.body.kyc.documents.upload': 'Carica la foto del tuo Documento d\'Identità',
    'page.body.kyc.documents.select.passport': 'Passaporto',
    'page.body.kyc.documents.select.identityCard': 'Carta d\'Identità',
    'page.body.kyc.documents.select.driverLicense': 'Patente di Guida',
    'page.body.kyc.documents.select.utilityBill': 'Bolletta di Utenza Domestica',
    'page.body.kyc.documents.number': ': Numero',

    'page.body.kyc.next': 'Continua',
    'page.body.kyc.submit': 'Invia',
    'page.body.kyc.head.phone': 'Verifica del Teefono',
    'page.body.kyc.head.identity': 'Verifica dell\'identità',
    'page.body.kyc.head.document': 'Verifica del Documento',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'Il tuo tentativo è scaduto',
    'page.body.lock.license': 'La tua licenza non è valida',
    'page.body.lock.visit': 'Visita',

    'page.footer.legalDocuments': 'Documenti Legali',
    'page.footer.faq': 'FAQ',

    'page.header.signIn': 'Sign In',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Password',
    'page.header.signIn.password.message.error': 'Password is invalid',
    'page.header.signIn.receiveConfirmation': 'Didn\'t receive your confirmation email?',
    'page.header.signIn.forgotPassword': 'Forgot your password?',
    'page.header.signIn.resetPassword.title': 'Reset password',
    'page.header.signIn.resetPassword.newPassword': 'New password',
    'page.header.signIn.resetPassword.repeatPassword': 'Repeat password',
    'page.header.signIn.resetPassword.button': 'Change',
    'page.header.signIn.resetPassword.error': 'Fields are empty or don`t matches',

    'page.header.signUp': 'Sign Up',
    'page.header.signUp.username.minLength.error': 'Please, enter more characters. Min number of characters is 4',
    'page.header.signUp.username.maxLength.error': 'Please, enter fewer characters. Maximum number of characters is 12',
    'page.header.signUp.username.uniqueness.error': 'This username is already taken',
    'page.header.signUp.email': 'Email',
    'page.header.signUp.email.message.error': 'Email is invalid',
    'page.header.signUp.password': 'Password',
    'page.header.signUp.password.message.error': 'Password must contain at least 8 characters, at least one capital letter and one digit',
    'page.header.signUp.confirmPassword': 'Confirm Password',
    'page.header.signUp.confirmPassword.message.error': 'Passwords don\'t match',
    'page.header.signUp.referalCode': 'Referral Code',
    'page.header.signUp.terms': 'I have read and agree to the Terms of Service',
    'page.header.signUp.modal.header': 'VERIFY YOUR EMAIL ADDRESS',
    'page.header.signUp.modal.body': 'To complete registration, check for an ' +
                                      'email in your inbox with further ' +
                                      'instruction. If you cannot find the email, ' +
                                      'please check your spam folder',
    'page.header.signUp.modal.footer': 'OK',
    'page.header.signUp.strength.password': 'Password Strength',
    'page.header.signUp.password.too.weak': 'TOO WEAK',
    'page.header.signUp.password.weak': 'WEAK',
    'page.header.signUp.password.good': 'GOOD',
    'page.header.signUp.password.strong': 'STRONG',
    'page.header.signUp.password.very.strong': 'VERY STRONG',
    'page.resendConfirmation': 'Resend Confirmation',
    'page.forgotPassword': 'Forgot Password',
    'page.forgotPassword.message': 'Enter email to reset password',
    'page.password2fa': '2FA verification',
    'page.password2fa.message': 'Enter 2fa code from the app',
    'page.forgotPassword.email': 'Email',
    'page.forgotPassword.send': 'Send',
    'page.noDataToShow': 'There is no data to show',

    'page.modal.withdraw.success': 'Success!',
    'page.modal.withdraw.success.message.content': 'Your withdrawal request has been received',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'Your session has expired',
    'page.modal.expired.submit': 'Log in again',


    /* Customization */
    'page.body.customization.tabs.themes': 'Colors',
    'page.body.customization.tabs.fonts': 'Fonts',
    'page.body.customization.tabs.spacing': 'Spacing',
    'page.body.customization.tabs.images': 'Images',
    'page.body.customization.comingSoon': 'Coming Soon',
    'page.body.customization.actionButtons.reset': 'Reset',
    'page.body.customization.actionButtons.save': 'Save',

    'page.body.customization.themes.selector.label': 'Theme Presets',

    'page.body.customization.themes.color.mainBackgroundColor': 'Main background',
    'page.body.customization.themes.color.bodyBackgroundColor': 'Body background',
    'page.body.customization.themes.color.headerBackgroundColor': 'Header background',
    'page.body.customization.themes.color.subheaderBackgroundColor': 'Subheader background',
    'page.body.customization.themes.color.dropdownBackgroundColor': 'Dropdown background',
    'page.body.customization.themes.color.icon': 'Icons',
    'page.body.customization.themes.color.primaryCtaColor': 'Primary Call to action',
    'page.body.customization.themes.color.contrastCtaColor': 'Contrast Call to action',
    'page.body.customization.themes.color.secondaryContrastCtaColor': 'Secondary Contrast CTA',
    'page.body.customization.themes.color.ctaLayerColor': 'CTA Layer',
    'page.body.customization.themes.color.systemGreen': 'System Green',
    'page.body.customization.themes.color.systemRed': 'System Red',
    'page.body.customization.themes.color.systemYellow': 'System Yellow',
    'page.body.customization.themes.color.asks': 'Asks color',
    'page.body.customization.themes.color.bids': 'Bids color',
    'page.body.customization.themes.color.primaryTextColor': 'Primary text',
    'page.body.customization.themes.color.textContrastColor': 'Text contrast',
    'page.body.customization.themes.color.inputBackgroundColor': 'Input background',
    'page.body.customization.themes.color.dividerColor': 'Divider color',
    'page.body.customization.themes.color.shadowColor': 'Shadow color',
    'page.body.customization.themes.color.landingBackgroundColor': 'Landing background',
    'page.body.customization.themes.color.strengthMeterVeryStrong': 'Password very strong',

    'page.body.customization.themes.theme.darkBlue.title': 'Dark blue',
    'page.body.customization.themes.theme.darkRed.title': 'Dark red',
    'page.body.customization.themes.theme.purple.title': 'Purple',
    'page.body.customization.themes.theme.green.title': 'Green',


    /* Documentation */
    'page.documentation.header.version.title': 'Version:',
    'page.documentation.header.contactInfo.title': 'Contact information:',
    'page.documentation.header.license.title': 'License:',

    'page.documentation.endpoints.requestTypeItem.description.title': 'Description',
    'page.documentation.endpoints.requestTypeItem.parameters.title': 'Parameters',
    'page.documentation.endpoints.requestTypeItem.responses.title': 'Responses',

    'page.documentation.endpoints.requestTypeItem.parameters.table.header.name': 'Name',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.location': 'Located in',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.description': 'Description',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.required': 'Required',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.true': 'Yes',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.false': 'No',

    'page.documentation.endpoints.requestTypeItem.responses.table.header.code': 'Code',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.description': 'Description',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.responses.table.data.noSchema': 'no',

    'page.documentation.models.title': 'Models',
    'page.documentation.models.item.table.header.name': 'Name',
    'page.documentation.models.item.table.header.type': 'Type',
    'page.documentation.models.item.table.header.description': 'Description',
    'page.documentation.models.item.table.header.required': 'Required',
    'page.documentation.models.item.table.data.required.true': 'Yes',
    'page.documentation.models.item.table.data.required.false': 'No',

    /* Error pages */

    'page.body.restricted': 'Page not found',
    'page.body.500.maintenance': 'The platform is under maintenance',
    'page.body.500.availableSoon': 'It will be available as soon as possible',


    // success messages
    'success.addresses.accepted': 'Addresses upload was successful',
    'success.documents.accepted': 'Documents upload was successful',
    'success.identity.accepted': 'Identity upload was successful',
    'success.withdraw.action': 'Withdrawal request was received',
    'success.otp.enabled': '2FA was enabled',
    'success.otp.disabled': '2FA was disabled',
    'success.password.changed': 'Password was changed',
    'success.password.forgot': 'Password reset link has been sent to your email',
    'success.password.changed.successfuly': 'Password was changed',
    'success.order.cancelling': 'Order is being cancelled',
    'success.order.canceled': 'Order was cancelled',
    'success.order.canceled.all': 'All orders were cancelled',
    'success.order.cancelling.all': 'All orders are being canceled',
    'success.phone.verification.send': 'Verification code was sent to your phone',
    'success.phone.confirmed': 'Your phone was confirmed',
    'success.phone.confirmation.message': 'Success!',
    'success.message.sent': 'Message was sent',
    'success.email.confirmed': 'Your email address has been successfully confirmed',
    'success.order.created': 'Order was created',
    'success.order.done': 'Order successfully completed',
    'success.data.changed.language': 'Language has been changed',

    'sentry.report_feedback': 'Report feedback',

    // error messages
    'error.order.rejected': 'Order rejected',
    'error.invalid_request': 'Order - invalid request',
    'error.bad_request': 'Order - bad request',
    'error.request_entity_too_large': 'Order - request entity too large',

    // barong
    'resource.labels.private': 'Can\'t update label',
    'resource.user.no_activity': 'No activity recorded or wrong topic',
    'resource.profile.not_exist': 'User has no profile',
    'resource.profile.exist': 'Profile already exists',
    'resource.api_key.2fa_disabled': 'Only accounts with enabled 2FA alowed',
    'resource.api_key.missing_otp': 'Theaccount has enabled 2FA but OTP code is missing',
    'resource.api_key.invalid_otp': 'OTP code is invalid',
    'resource.phone.twillio': 'Something wrong with Twilio Client',
    'resource.phone.invalid_num': 'Phone number is invalid',
    'resource.phone.exists': 'Phone number was not verified. Verification code was resent.',
    'resource.phone.number_exist': 'Phone number already exists',
    'resource.phone.verification_invalid': 'Phone is not found or verification code is invalid',
    'resource.documents.limit_reached': 'Maximum number of documents already reached',
    'resource.documents.limit_will_be_reached': 'Documents amount will reach limit by this upload',
    'resource.otp.already_enabled':'2FA has been already enabled for this account',
    'resource.otp.invalid': 'OTP code is invalid',
    'resource.password.doesnt_match': 'New passwords don\'t match',
    'resource.password.prev_pass_not_correct': 'Previous password is not correct',
    'resource.password.no_change_provided': 'New password cant be the same, as old one',
    'resource.document.empty_doc_expire': 'Expiration Date is invalid',
    'password.requirements': 'Password does not meet the minimum requirements',
    'password.password.password_strength': 'Password is too weak',

    'email.taken': 'Email already have been taken',

    'identity.user.invalid_referral_format': 'Invalid referral uid format',
    'identity.user.referral_doesnt_exist': 'Referral doesn\'t exist',
    'identity.user.active_or_doesnt_exist': 'User doesn\'t exist or has already been activated',
    'identity.password.user_doesnt_exist': 'User doesn\'t exist',
    'identity.user.passwords_doesnt_match': 'Passwords don\'t match',
    'identity.user.utilized_token': 'JWT has already been used',
    'identity.session.invalid_login_params': 'Invalid Email or Password',
    'identity.session.invalid': 'Invalid Session',
    'identity.captcha.required': 'captcha_response is required',
    'identity.captcha.mandatory_fields': 'Mandatory fields must be filled in',
    'identity.session.not_active': 'Your account is not active',
    'identity.session.banned': 'Your account is banned',
    'identity.session.invalid_params': 'Invalid Email or Password',
    'identity.session.missing_otp': 'The account has enabled 2FA but OTP code is missing',
    'identity.session.invalid_otp': 'OTP code is invalid',

    'username.taken': 'This username is already taken',
    'first_name.invalid': 'First name is invalid',
    'last_name.invalid': 'Last name is invalid',
    'city.invalid': 'City is invalid',
    'postcode.invalid': 'Postcode is invalid',
    'address.invalid': 'Address is invalid',
    'first_name.blank': 'First name is missing or empty',
    'last_name.blank': 'Last name is missing or empty',
    'dob.blank': 'Date of birth is invalid',
    'address.blank': 'Address is missing or empty',
    'city.blank': 'City is missing or empty',
    'country.blank': 'Country is missing or empty',
    'postcode.blank': 'Postcode.blank is missing or empty',
    'country.must have alpha2 or alpha3 format': 'Country must have alpha2 or alpha3 format',

    'totp.error': 'OTP code is invalid',

    'record.not_found': 'Record is not found',
    'jwt.decode_and_verify': 'Failed to decode and verify JWT',
    'authz.invalid_session': 'Failed to decode cookies',
    'authz.user_not_active': 'User is not active',
    'authz.invalid_signature': 'API Key header \'signature\' is invalid',
    'authz.apikey_not_active': 'API Key state is \'inactive',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is denylisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',
    'authz.client_session_mismatch': 'Session mismatch',
    'authz.csrf_token_mismatch': 'CSRF token mismatch',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Email is missing',
    'identity.user.empty_email': 'Email is missing or empty',
    'identity.user.missing_password': 'Password is missing',
    'identity.user.empty_password': 'Password is missing or empty',
    'identity.user.missing_token': 'Token is missing',
    'identity.user.empty_token': 'Token is missing or empty',
    'identity.user.missing_reset_password_token': 'Reset password token is missing',
    'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
    'identity.user.missing_confirm_password': 'Confirm password is missing',
    'identity.user.empty_confirm_password': 'Confirm password is missing or empty',

    'identity.session.missing_emai': 'Email is missing',
    'identity.session.missing_password': 'Password is missing',
    'identity.session.invalid_captcha_format': 'Invalid captcha format',

    // resource module
    'resource.otp.missing_code': 'OTP code is missing',
    'resource.otp.empty_code': 'OTP code is missing or empty',

    'resource.labels.missing_key': 'Key is missing',
    'resource.labels.empty_key': 'Key is missing or empty',
    'resource.labels.missing_value': 'Value is missing',
    'resource.labels.empty_value': 'Value is missing or empty',

    'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
    'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
    'resource.documents.expire_not_a_date' : 'Documents expiration is not a date',
    'resource.documents.missing_doc_type': 'Documents type is missing',
    'resource.documents.empty_doc_type': 'Documents type is missing or empty',
    'resource.documents.missing_doc_number': 'Documents number is missing',
    'resource.documents.empty_doc_number': 'Documents number is missing or empty',
    'resource.documents.missing_upload': 'Attachment is missing',


    'resource.user.missing_topic': 'Topic is missing',
    'resource.user.empty_topic': 'Topic is missing or empty',
    'resource.user.missing_old_password': 'Old password is missing',
    'resource.user.empty_old_password': 'Old password is missing or empty',
    'resource.user.missing_new_password': 'New password is missing',
    'resource.user.empty_new_password': 'New password is missing or empty',
    'resource.user.missing_confirm_password': 'Confirm password is missing',
    'resource.user.empty_confirm_password': 'Confirm password is missing or empty',

    'resource.profile.missing_first_name': 'First name is missing',
    'resource.profile.missing_last_name': 'Last name is missing',
    'resource.profile.missing_dob': 'Date of birth is missing',
    'resource.profile.missing_address': 'Address is missing',
    'resource.profile.missing_postcode': 'Postcode is missing',
    'resource.profile.missing_city': 'City is missing',
    'resource.profile.missing_country': 'Country is missing',

    'resource.api_key.missing_algorithm': 'Algorithm is missing',
    'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
    'resource.api_key.empty_kid': 'KID is missing or empty',
    'resource.api_key.empty_scope': 'Scope is missing or empty',
    'resource.api_key.missing_totp': 'TOTP code is missing',
    'resource.api_key.empty_totp': 'TOTP code is missing or empty',
    'resource.api_key.missing_kid': 'KID is missing',
    'resource.api_key.empty_state': 'State is missing or empty',

    'resource.phone.missing_phone_number': 'Phone number is missing',
    'resource.phone.empty_phone_number': 'Phone number is missing or empty',
    'resource.phone.missing_verification_code': 'Verification code is missing',
    'resource.phone.empty_verification_code': 'Verification code is missing or empty',

    // peatio
    'account.currency.doesnt_exist': 'Currency doesn\'t exist',
    'account.deposit.invalid_state': 'Deposit invalid state',
    'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
    'account.deposit.invalid_limit': 'Invalid limit',
    'account.deposit.non_positive_page': 'Page value must be positive',
    'account.deposit.empty_txid': 'Txid is missing, txid is empty',
    'account.deposit_address.invalid_address_format': 'Invalid deposit address format',
    'account.deposit_address.doesnt_support_cash_address_format': 'Currency doesn\'t support cash address format',
    'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
    'account.withdraw.invalid_limit': 'Invalid limit',
    'account.withdraw.non_positive_page': 'Page value must be positive',
    'account.withdraw.non_integer_otp': 'Otp value could not be parsed into Integer type',
    'account.withdraw.empty_otp': 'Otp is missing, otp is empty',
    'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
    'account.withdraw.non_decimal_amount': 'Amount value you send could not be parsed into Decimal type',
    'account.withdraw.non_positive_amount': 'Amount value must be positive',
    'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
    'account.withdraw.not_permitted': 'Please, pass the corresponding verification steps to withdraw funds',
    'account.withdraw.insufficient_balance': 'Account balance is insufficient',
    'account.withdraw.invalid_amount': 'Invalid withdraw amount',
    'account.withdraw.create_error': 'Failed to create withdraw',
    'account.withdraw.invalid_otp': 'Invalid otp',
    'account.withdraw.disabled_api': 'Withdrawal API is disabled',

    'account.beneficiary.invalid_pin': 'Invalid beneficiary activation pin',
    'account.beneficiary.cant_resend_within_1_minute': 'Can\'t resend activation pin within 1 minute',

    'market.market.doesnt_exist': 'Market doesn\'t exist',
    'market.order.invalid_state': 'Invalid deposit state',
    'market.order.invalid_limit': 'Invalid limit',
    'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.empty_page': 'Page is missing or empty',
    'market.order.invalid_order_by': 'Invalid order_by',
    'market.order.invalid_side': 'Invalid order side',
    'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_volume': 'Volume value must be positive',
    'market.order.invalid_type': 'Invalid order type',
    'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_price': 'Volume value must be positive',
    'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
    'market.order.empty_id': 'Id is missing or empty',
    'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.invalid_limit': 'Invalid limit',
    'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'market.trade.empty_timestamp': 'Timestamp is missing or empty',
    'market.trade.invalid_order_by': 'Invalid order_by',
    'market.order.insufficient_market_liquidity': 'Insufficient market liquidity ',
    'market.order.invalid_volume_or_price': 'Invalid volume or price',
    'market.order.create_error': 'Failed to create error',
    'market.order.cancel_error': 'Failed to cancel error',
    'market.order.market_order_price': 'Market order doesn\'t have price',
    'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
    'market.account.insufficient_balance': 'Account balance is insufficient',

    'public.currency.doesnt_exist': 'Currency doesn\'t exist',
    'public.currency.invalid_type': 'Invalid currency type',
    'public.market.doesnt_exist': 'Market doesn\'t exist',
    'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
    'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
    'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
    'public.order_book.invalid_bid_limit': 'Invalid bid limit',
    'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.trade.invalid_limit': 'Invalid limit',
    'public.trade.non_positive_page': 'Page value must be positive',
    'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'public.trade.invalid_order_by': 'Invalid order by',
    'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.market_depth.invalid_limit': 'Invalid limit',
    'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_period': 'Invalid period',
    'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_from': 'Time_from param is missing or empty',
    'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_to': 'Time_to param is missing or empty',
    'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_limit': 'Invalid limit',

    'server.internal_error': 'Internal Server Error',

    'password.strength.tip.influence': 'What influence on password strength',
    'password.strength.tip.number.characters': 'At least 8 characters',
    'password.strength.tip.letter': 'At least One upper case and lower case letter',
    'password.strength.tip.digit': 'At least One digit',

    // metamask
    'metamask.success.connected': '[MetaMask] Account connected',

    'metamask.error.noExtension': '[MetaMask] No Ethereum browser extension detected, install MetaMask on desktop or visit from a dApp browser on mobile',
    'metamask.error.unsupportedNetwork': '[MetaMask] You\'re connected to an unsupported network',
    'metamask.error.unauthorized': '[MetaMask] Please authorize this website to access your Ethereum account',
    'metamask.error.unknown': '[MetaMask] An unknown error occurred. Check the console for more details',

    ...nationalitiesNames, ...customTranslations};
