import { en as customTranslations } from '../custom/translations/en';
import { nationalitiesNames } from './nationalities';

export const en = {
    'page.header.navbar.signIn': 'Entra',
    'page.header.navbar.trade': 'Acquista e Vendi',
    'page.header.navbar.wallets': 'Wallets',
    'page.header.navbar.openOrders': 'Ordini',
    'page.header.navbar.history': 'Archivio',
    'page.header.navbar.api': 'Documenti API',

    'page.header.navbar.profile': 'Profilo',
    'page.header.navbar.logout': 'Esci',

    'page.sidebar.group.text': 'Livelli Commissioni:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.market': 'Mercato',
    'page.body.trade.header.yours': 'Utente',

    'page.body.trade.header.markets': 'Mercati',
    'page.body.trade.header.markets.content.market': 'Mercato',
    'page.body.trade.header.markets.content.pair': 'Coppia',
    'page.body.trade.header.markets.content.price': 'Prezzo',
    'page.body.trade.header.markets.content.last_price': 'Ultimo Prezzo',
    'page.body.trade.header.markets.content.change': 'Cambia',
    'page.body.trade.header.markets.content.search': 'Ricerca',
    'page.body.trade.header.markets.content.volume': 'Volume',

    'page.body.trade.header.newOrder': 'Nuovo Ordine',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Acquista',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Vendi',
    'page.body.trade.header.newOrder.content.orderType': 'Tipo ordine',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Limite',
    'page.body.trade.header.newOrder.content.orderType.market': 'Mercato',
    'page.body.trade.header.newOrder.content.price': 'Prezzo',
    'page.body.trade.header.newOrder.content.amount': 'Quantità',
    'page.body.trade.header.newOrder.content.total': 'Totale',
    'page.body.trade.header.newOrder.content.available': 'Disponibilità',
    'page.body.trade.header.newOrder.content.filterPrice': 'Il Prezzo valido di step è {priceStep}',

    'error.order.create.minAmount': 'Quantità troppo bassa. Il Valore minimo è {amount} {currency}',
    'error.order.create.minPrice': 'Il Prezzo é troppo basso. Il Prezzo minimo è {price} {currency}',
    'error.order.create.maxPrice': 'Il Prezzo é troppo alto. Il Prezzo massimo è {price} {currency}',
    'error.order.create.available': 'Hai superato il Valore del tuo Wallet. La tua Disponibilità è {available} {currency}',

    'page.body.trade.header.marketDepths': 'Profondità Mercati',
    'page.body.trade.header.marketDepths.content.price': 'Prezzo:',
    'page.body.trade.header.marketDepths.content.volume': 'Quantità:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Totale:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Valore Stimato:',

    'page.body.trade.toolBar.lowest': 'Minimo 24h',
    'page.body.trade.toolBar.lastPrice': 'Ultimo Prezzo',
    'page.body.trade.toolBar.selectMarket': 'Seleziona Mercato',
    'page.body.trade.toolBar.highest': 'Massimo 24h',
    'page.body.trade.toolBar.volume': 'Volume 24h',
    'page.body.trade.toolBar.change': 'Variazione',

    'page.body.trade.header.asks': 'Domanda',
    'page.body.trade.header.bids': 'Offerta',
    'page.body.trade.orderbook': 'Libro Ordini',
    'page.body.trade.orderbook.lastMarket': 'Ultimo Prezzo',
    'page.body.trade.orderbook.header.price': 'Prezzo',
    'page.body.trade.orderbook.header.amount': 'Quantità',
    'page.body.trade.orderbook.header.volume': 'Totale',

    'page.body.trade.header.recentTrades': 'Ultimi scambi',
    'page.body.trade.header.recentTrades.content.time': 'Data',
    'page.body.trade.header.recentTrades.content.price': 'Prezzo',
    'page.body.trade.header.recentTrades.content.amount': 'Quantità',

    'page.body.trade.header.openOrders': 'Ordini aperti',
    'page.body.trade.header.openOrders.content.date': 'Data',
    'page.body.trade.header.openOrders.content.state': 'Stato',
    'page.body.trade.header.openOrders.content.price': 'Prezzo',
    'page.body.trade.header.openOrders.content.amount': 'Quantità',
    'page.body.trade.header.openOrders.content.total': 'Valore',
    'page.body.trade.header.openOrders.content.filled': 'Completati',

    /* Charts */
    'page.body.charts.tabs.chart': 'Grafico',
    'page.body.charts.tabs.depth': 'Profondità',

    /* Markets Table */
    'page.body.marketsTable.filter.all': 'Tutti',
    'page.body.marketsTable.header.pair': 'Mercati',
    'page.body.marketsTable.header.lastPrice': 'Ultimo Prezzo',
    'page.body.marketsTable.header.change': 'Variazione 24h',
    'page.body.marketsTable.header.high': 'Massimo 24h',
    'page.body.marketsTable.header.low': 'Minimo 24h',
    'page.body.marketsTable.header.volume': 'Volume 24h',


    /* Landing */
    'page.body.landing.header.button1': 'Profilo',
    'page.body.landing.header.button2': 'Entra',
    'page.body.landing.header.button3': 'Registrati',

    'page.body.landing.marketInfo.title.text1': 'Benvenuti in Crypto Smart',
    'page.body.landing.marketInfo.title.text2': 'Acquista, Vendi e Scambia Crypto.',
    'page.body.landing.marketInfo.title.button': 'Inizia il Trading',

    'page.body.landing.platformInfo.item.first.value': '1000 miliardi',
    'page.body.landing.platformInfo.item.first.title': 'La capitalizzazione del Bitcoin',
    'page.body.landing.platformInfo.item.second.value': '$3M+',
    'page.body.landing.platformInfo.item.second.title': '30 days volume',
    'page.body.landing.platformInfo.item.third.value': '101',
    'page.body.landing.platformInfo.item.third.title': 'Countries supported',

    'page.body.landing.register.item.title': 'No matter your experience level',
    'page.body.landing.register.item.text': 'Baseapp offers an intuitive interface with real time orderbooks, charting tools, trade history, and a simple order process so you can trade from day one.',
    'page.body.landing.register.item.button': 'register',

    'page.body.landing.features.title': 'Baseapp platform features',
    'page.body.landing.features.features.item1.title': 'Exchange',
    'page.body.landing.features.features.item2.title': 'Order Types',
    'page.body.landing.features.features.item3.title': 'Customizable Interface',
    'page.body.landing.features.features.item4.title': 'Security',
    'page.body.landing.features.features.item5.title': 'Community',
    'page.body.landing.features.features.item6.title': 'Industry leading API',
    'page.body.landing.features.features.item1.text': 'Baseapp offers the most liquid order book in the world, allowing users to easily exchange Bitcoin, Ethereum, EOS, Litecoin, Ripple, NEO and many other digital assets with minimal slippage.',
    'page.body.landing.features.features.item2.text': 'Baseapp offers a suite of order types to give traders the tools they need for every scenario. Discover more about our most advanced Algorithmic orders types.',
    'page.body.landing.features.features.item3.text': 'Organize your workspace according to your needs: compose your layout, choose between themes, set up notifications and data preferences.',
    'page.body.landing.features.features.item4.text': 'Security of user information and funds is our first priority. Contact us to learn more about our security features and integrations.',
    'page.body.landing.features.features.item5.text': 'Join a global community that believes in the power of crypto.',
    'page.body.landing.features.features.item6.text': 'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

    'page.body.landing.tradeOnTheGo.item.title': 'Trade on the go',
    'page.body.landing.tradeOnTheGo.item.text1': 'Our platform is optimized for trading on any device.',
    'page.body.landing.tradeOnTheGo.item.text2': 'And you don’t need to download any additional applications.',
    'page.body.landing.tradeOnTheGo.item.text3': 'All the power of Baseapp cryptocurrency exchange, in the palm of your hand.',
    'page.body.landing.tradeOnTheGo.item.button': 'let’s try',

    'page.body.landing.startTrading.title': 'Inizia subito qui',
    'page.body.landing.startTrading.button1': 'Registrati',
    'page.body.landing.startTrading.button2': 'Inizia qui',

    'page.body.landing.footer.exchange': 'Exchange',
    'page.body.landing.footer.wallets': 'Wallets',
    'page.body.landing.footer.fees': 'Commissioni',
    'page.body.landing.footer.faq': 'FAQ',
    'page.body.landing.footer.support': 'Supporto',
    'page.body.landing.footer.privacy': 'Privacy',
    'page.body.landing.footer.about': 'About us',
    'page.body.landing.footer.community': 'Community',
    'page.body.landing.footer.info': 'Info',
    'page.body.landing.footer.rights': 'Cryptosmart © All rights reserved.',

    'pagy.body.footer.powered_by': 'Powered by',


    /* Wallets */
    'page.body.wallets.estimated_value': 'Valore stimato',

    'page.body.wallets.locked': 'Bloccato',
    'page.body.wallets.balance': 'Saldo',
    'page.body.wallets.tabs.deposit': 'Deposita',
    'page.body.wallets.tabs.deposit.disabled.message': 'I Depositi sono disabilitati',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Invia un deposito utilizzando il seguente indirizzo or QR code. Il deposito verrà accreditato dopo {confirmations} conferme',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Indirizzo Conto',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'COPIA',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Indirizzo copiato',
    'page.body.wallets.tabs.deposit.ccy.message.pending': 'Stò generando l’Indirizzo',
    'page.body.wallets.tabs.deposit.ccy.button.generate': 'Generare',
    'page.body.wallets.tabs.deposit.ccy.button.address': 'Indirizzo',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Deposita Euro effettuando un bonifico bancario',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Utilizza l’IBAN qui sotto per effettuare il bonifico bancario. Il tuo portafoglio sarà aggiornato con il deposito dei fondi entro 2-3 giorni lavorativi. I depositi devono provenire da un conto corrente intestato a tuo nome. I depositi provenienti da terze parti non saranno accettati e stornare il bonifico sarà soggetto a costi di commissioni.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Banca',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'IBAN',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Intestatario del Conto',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Codice Utente',
    'page.body.wallets.table.pending': 'In Attesa di verifica',
    'page.body.wallets.table.rejected': 'Rigettato',
    'page.body.wallets.tabs.deposit.fiat.admin': ' Per effettuare un Prelievo, contattare gli amministratori!',

    'page.body.wallets.tabs.withdraw': 'Preleva',
    'page.body.wallets.tabs.withdraw.content.amount': 'Quantità Prelievo',
    'page.body.wallets.tabs.withdraw.content.code2fa': 'Codice 2FA',
    'page.body.wallets.tabs.withdraw.content.fee': 'Commissione',
    'page.body.wallets.tabs.withdraw.content.total': 'Quantità totale Prelievo',
    'page.body.wallets.tabs.withdraw.content.button': 'PRELIEVO',
    'page.body.wallets.tabs.withdraw.disabled.message': 'Prelievi disabilitati dagli amministratori',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Conferma',
    'page.body.wallets.tabs.withdraw.modal.message1': 'Riceverai ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' all\'Indirizzo',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancella',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Preleva',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Per prelevare deve essere abilitato il 2FA',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Abilita il 2FA',

    'success.beneficiaries.created': 'Beneficiari: Creato',
    'success.beneficiaries.activated': 'Beneficiari: Attivato',
    'success.beneficiaries.deleted': 'Beneficiari: Cancellato',
    'success.beneficiaries.resent_pin': 'Beneficiari: Pin inviato di nuovo',
    'error.beneficiaries.max10.addresses': 'Puoi registrare fino a 10 indirizzi di prelievo',

    'page.body.wallets.beneficiaries.title': 'Indirizzi di Prelievo',
    'page.body.wallets.beneficiaries.fiat.title': 'Dettagli per il Prelievo',
    'page.body.wallets.beneficiaries.dropdown.address': 'Indirizzo',
    'page.body.wallets.beneficiaries.dropdown.select': 'Seleziona',
    'page.body.wallets.beneficiaries.dropdown.name': 'Nome',
    'page.body.wallets.beneficiaries.dropdown.pending': 'In Attesa di conferma',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Account',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Banca del Beneficiario',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiario',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Descrizione',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Nome',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Nome completo',

    'page.body.wallets.beneficiaries.addAddress': 'Aggiungi Indirizzo',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Aggiungi IBAN per il Prelievo',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Indirizzo Blockchain',
    'page.body.wallets.beneficiaries.addAddressModal.body.invalidAddress': 'Indirizzo non valido',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Nome del Beneficiario',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Descrizione (opzionale)',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDestinationTag': 'Tag destinazione (opzionale)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Descrizione',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'IBAN',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'IBAN',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Nome Banca',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Codice Swift Banca (opzionale)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Nome della Banca Intermediaria (opzionale)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Codice Swift Banca Intermediaria (optional)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Invia per confermare',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Conferma nuovo Indirizzo',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'Abbiamo inviato una e-mail con il codice pin, inseriscilo qui sotto per salvare il nuovo indirizzo:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Codice Pin',
    'page.body.wallets.beneficiaries.confirmationModal.body.resendButton': 'Invia di nuovo il Pin',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Conferma',

    'page.body.wallets.beneficiaries.tipAddress': 'Indirizzo',
    'page.body.wallets.beneficiaries.tipName': 'Nome',
    'page.body.wallets.beneficiaries.tipDescription': 'Nota',

    'page.body.wallets.beneficiaries.failAddModal.header': 'Attenzione!',
    'page.body.wallets.beneficiaries.failAddModal.content': 'Devi verificare il tuo Account per aggiungere un beneficiario',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Conferma un Account',

    'page.body.openOrders.tab.all': 'Tutti',
    'page.body.openOrders.tab.open': 'Aperti',
    'page.body.openOrders.header.orderType': 'Tipo di ordine',
    'page.body.openOrders.header.orderType.buy.market': 'Mercato Acquisti',
    'page.body.openOrders.header.orderType.buy.limit': 'Limite Acquisti',
    'page.body.openOrders.header.orderType.sell.market': 'Mercato Vendite',
    'page.body.openOrders.header.orderType.sell.limit': 'Limite Vendite',
    'page.body.openOrders.header.pair': 'Coppia',
    'page.body.openOrders.header.amount': 'Quantità',
    'page.body.openOrders.header.price': 'Prezzo',
    'page.body.openOrders.header.executed': 'Eseguito',
    'page.body.openOrders.header.remaining': 'Rimanente',
    'page.body.openOrders.header.costRemaining': 'Costo rimanente',
    'page.body.openOrders.header.status': 'Status',
    'page.body.openOrders.content.status.done': 'Eseguito',
    'page.body.openOrders.content.status.wait': 'Aperto',
    'page.body.openOrders.content.status.cancel': 'Stoppato',
    'page.body.openOrders.header.button.cancelAll': 'Cancella tutto',

    'page.body.history.deposit': 'Depositi',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Data',
    'page.body.history.deposit.header.currency': 'Valuta',
    'page.body.history.deposit.header.amount': 'Quantità',
    'page.body.history.deposit.header.status': 'Status',
    'page.body.history.deposit.content.status.accepted': 'Accettato',
    'page.body.history.deposit.content.status.collected': 'Aggregato',
    'page.body.history.deposit.content.status.submitted': 'Inviato',
    'page.body.history.deposit.content.status.canceled': 'Cancellato',
    'page.body.history.deposit.content.status.rejected': 'Rigettato',
    'page.body.history.deposit.content.status.skipped': 'Saltato',
    'page.body.history.deposit.content.status.processing': 'In elaborazione',

    'page.body.history.withdraw': 'Prelievi',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Data',
    'page.body.history.withdraw.header.currency': 'Valuta',
    'page.body.history.withdraw.header.address': 'Indirizzo',
    'page.body.history.withdraw.header.amount': 'Quantità',
    'page.body.history.withdraw.header.fee': 'Commissione',
    'page.body.history.withdraw.header.status': 'Status',
    'page.body.history.withdraw.content.status.prepared': 'Preparato',
    'page.body.history.withdraw.content.status.submitted': 'Inviato',
    'page.body.history.withdraw.content.status.skipped': 'Saltato',
    'page.body.history.withdraw.content.status.canceled': 'Cancellato',
    'page.body.history.withdraw.content.status.accepted': 'Accettato',
    'page.body.history.withdraw.content.status.suspected': 'Sospetto',
    'page.body.history.withdraw.content.status.rejected': 'Rigettato',
    'page.body.history.withdraw.content.status.processing': 'In elaborazione',
    'page.body.history.withdraw.content.status.succeed': 'A buon fine',
    'page.body.history.withdraw.content.status.failed': 'Fallito',
    'page.body.history.withdraw.content.status.confirming': 'In fase di conferma',
    'page.body.history.withdraw.content.status.errored': 'Errore',

    'page.body.history.trade': 'Ordini',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Data',
    'page.body.history.trade.header.side': 'Lato',
    'page.body.history.trade.content.side.buy': 'Acquisti',
    'page.body.history.trade.content.side.sell': 'Vendite',
    'page.body.history.trade.header.market': 'Mercato',
    'page.body.history.trade.header.price': 'Prezzo',
    'page.body.history.trade.header.total': 'Totale',
    'page.body.history.trade.header.amount': 'Quantità',
    'page.body.history.trade.header.balance': 'Saldo',


    'page.body.profile.header.account': 'Profilo',

    'page.body.profile.header.account.username': 'Username',
    'page.body.profile.header.account.content.password': 'Password',
    'page.body.profile.header.account.content.password.button.change': 'Cambia',
    'page.body.profile.header.account.content.password.old': 'Password Corrente',
    'page.body.profile.header.account.content.password.new': 'Nuova Password',
    'page.body.profile.header.account.content.password.button.save': 'Salva',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancella',
    'page.body.profile.header.account.content.password.conf': 'Conferma Password',
    'page.body.profile.header.account.content.password.dont.match': 'Le Passwords non coincidono',
    'page.body.profile.header.account.content.password.change.success': 'La Password è stata aggiornata',
    'page.body.profile.header.account.content.password.change': 'Cambio Password',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Abilitata',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Disabilitata',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Scarica ed installa Google Authenticator App da ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'o ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Scansiona il QR code oppure utilizza il codice segreto MFA:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Salva questo codice in un posto sicuro. Il codice può essere utilizzato per l\'accesso a 2FA da un altro dispositivo.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'Codice MFA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Inserire il codice a 2FA dall\'App',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'Codice 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ABILITA',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DISABILITA 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Contatta l\'amministratore per disabilitare',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'L\'autenticazione a 2FA è abilitata',

    'page.body.profile.header.account.profile': 'Verifica Profilo',
    'page.body.profile.header.account.profile.email.title': 'Email verificata',
    'page.body.profile.header.account.profile.email.message': 'Depositi/Prelievi sbilitati',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Verifica Telefono',
    'page.body.profile.header.account.profile.phone.title': 'Profilo verificato',
    'page.body.profile.header.account.profile.phone.message': 'Depositi/Scambi abilitati',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Verifica Identità',
    'page.body.profile.header.account.profile.identity.title': 'Identità verificata',
    'page.body.profile.header.account.profile.identity.message': 'Prelievo abilitato',

    'page.body.profile.header.referralProgram':'Link di riferimento',
    'page.body.profile.content.copyLink': 'Copia',

    'page.body.profile.apiKeys.header': 'Le mie API Keys',
    'page.body.profile.apiKeys.header.create': 'Creare nuove',

    'page.body.profile.apiKeys.noOtp': 'Abilita Autentificazione a 2FA',
    'page.body.profile.apiKeys.show': 'Mostra',
    'page.body.profile.apiKeys.noKeys': 'Non sono presenti API keys',

    'page.body.profile.apiKeys.modal.btn.show': 'Mostra',
    'page.body.profile.apiKeys.modal.btn.create': 'Conferma',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copia',
    'page.body.profile.apiKeys.modal.btn.activate': 'Attiva',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Disabilita',
    'page.body.profile.apiKeys.modal.btn.delete': 'Cancella',
    'page.body.profile.apiKeys.modal.header': 'Verifica a 2FA',
    'page.body.profile.apiKeys.modal.created_header': 'Creato',
    'page.body.profile.apiKeys.modal.access_key': 'Access Key',
    'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Queste informazione verranno mostrate solo una volta e non sarà possibile recuperarle successivamente.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Mettere in un posto sicuro.',
    'page.body.profile.apiKeys.modal.note': 'Nota',
    'page.body.profile.apiKeys.modal.note_content': `Onde evitare perdite di capitali, non rivelare le tue Secret Key and Private Key.\
 Se diemntichi la tua Secret Key, cancellala e fai richiesta per una nuova coppia di Secret Key.`,
    'page.body.profile.apiKeys.modal.title': 'Inserisci il codice a 2FA dall\'app',
    'page.body.profile.apiKeys.modal.label': 'Codice da Google Authenticator a 6 cifre',
    'page.body.profile.apiKeys.modal.placeholder': 'Inserire Codice',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algoritmo',
    'page.body.profile.apiKeys.table.header.state': 'Stato',
    'page.body.profile.apiKeys.table.header.created': 'Creato',
    'page.body.profile.apiKeys.table.header.updated': 'Aggiornato',

    'success.api_keys.fetched': 'API keys recuperate con successo',
    'success.api_keys.created': 'Create le API Key',
    'success.api_keys.copied.access': 'Access Key Copiata',
    'success.api_keys.copied.secret': 'Secret Key Copiata',
    'success.api_keys.updated': 'API Key Aggiornata',
    'success.api_keys.deleted': 'API Key Cancellata',

    'page.body.profile.header.accountActivity': 'Attività Account',
    'page.body.profile.header.accountActivity.content.date': 'Data',
    'page.body.profile.header.accountActivity.content.addressip': 'Indirizzo IP',
    'page.body.profile.header.accountActivity.content.action': 'Azione',
    'page.body.profile.header.accountActivity.content.result': 'Resultato',
    'page.body.profile.header.accountActivity.content.userAgent': 'Utente',

    'page.body.profile.content.action.login': 'Entra',
    'page.body.profile.content.action.logout': 'Esci',
    'page.body.profile.content.action.request2fa': 'Richiedere QR code per la verifica a 2FA',
    'page.body.profile.content.action.enable2fa': 'Abilita 2FA',
    'page.body.profile.content.action.login.2fa': 'Entra con 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Richiedere il cambio della Password',
    'page.body.profile.content.action.passwordReset': 'Cambio Password',

    'page.body.profile.content.result.succeed': 'Successo',
    'page.body.profile.content.result.failed': 'Fallito',
    'page.body.profile.content.result.denied': 'Negato',


    /* Profile - verification */
    'page.body.profile.verification.email.title': 'Indirizzo e-mail',
    'page.body.profile.verification.email.subtitle': 'I Prelievi sono Permessi',
    'page.body.profile.verification.email.rejected.tooltip': 'Indirizzo e-mail rifiutato',
    'page.body.profile.verification.phone.title': 'Verifica il Telefono',
    'page.body.profile.verification.phone.subtitle': 'Per poter effettuare Depositi e Scambi',
    'page.body.profile.verification.phone.rejected.tooltip': 'Telefono rigettato',
    'page.body.profile.verification.profile.title': 'Completa il Profilo',
    'page.body.profile.verification.profile.subtitle': ' ',
    'page.body.profile.verification.profile.rejected.tooltip': 'Profilo Rigettato',
    'page.body.profile.verification.document.title': 'Verifica l\'Identità',
    'page.body.profile.verification.document.subtitle': 'Incrementa il Limite di Prelievo a 10 BTC',
    'page.body.profile.verification.document.rejected.tooltip': 'Identità rigettata',
    'page.body.profile.verification.address.title': 'Verifica la Residenza',
    'page.body.profile.verification.address.subtitle': 'Incrementa il Limite di Prelievo a 100 BTC',
    'page.body.profile.verification.address.rejected.tooltip': 'Residenza rigettata',
    'page.body.profile.verification.pending': 'Da verificare',
    'page.body.profile.verification.reverify': 'Da riverificare',
    'page.body.profile.verification.verify': 'Verifica',
    'page.body.profile.verification.verified': 'Verificato',
    'page.body.profile.verification.progress.level': 'Livello',
    'page.body.profile.verification.progress.tooltip.email.default': 'Verifica l\'Indirizzo e-mail per raggiungere il Livello 1 e fare Prelievi',
    'page.body.profile.verification.progress.tooltip.email.rejected': 'Indirizzo e-mail rifiutato',
    'page.body.profile.verification.progress.tooltip.email.pending': 'La verifica dell\'e-mail.',
    'page.body.profile.verification.progress.tooltip.phone.default': 'Verifica il Numero di Telefono per raggiungere il Livello 2 e poter Depositare e Fare Scambi',
    'page.body.profile.verification.progress.tooltip.phone.rejected': 'Telefono rigettato',
    'page.body.profile.verification.progress.tooltip.phone.pending': 'La Verifica del Telefono può impegare da 1 a 3 giorni lavorativi.',
    'page.body.profile.verification.progress.tooltip.profile.default': 'Completa il Profilo per raggiungere il livello 3 ed Incrementare il Limite di Prelievo a 1 BTC',
    'page.body.profile.verification.progress.tooltip.profile.rejected': 'Profilo rigettato',
    'page.body.profile.verification.progress.tooltip.profile.pending': 'La Verifica del Profilo può Impegare da 1 a 3 giorni lavorativi.',
    'page.body.profile.verification.progress.tooltip.document.default': 'Verifica la tua Identità per raggiungere il Livello 4 ed incrementare il limite di Prelievo a 10 BTC',
    'page.body.profile.verification.progress.tooltip.document.rejected': 'Identità rigettata',
    'page.body.profile.verification.progress.tooltip.document.pending': 'La Verifica dell\'Identità può impegare da 1 a 3 giorni lavorativi.',
    'page.body.profile.verification.progress.tooltip.address.default': 'Verifica la tua Residenza per raggiungere il Livello 5 ed incrementare il limite di Prelievo a 100 BTC',
    'page.body.profile.verification.progress.tooltip.address.rejected': 'Residenza rigettata',
    'page.body.profile.verification.progress.tooltip.address.pending': 'La Verifica della Residenza può impegare da 1 a 3 giorni lavorativi.',


    /* KYC */
    'page.confirm.title.email': 'Verifica la tua e-mail',
    'page.confirm.title.phone': 'Verifica il tuo Numero di Telefono',
    'page.confirm.title.profile': 'Verifica il tuo Profilo',
    'page.confirm.title.document': 'Verifica il tuo Documento d\'Identità ',
    'page.confirm.title.address': 'Verifica la tua Residenza',

    'page.body.kyc.phone.phoneNumber': 'Numero di Telefono',
    'page.body.kyc.phone.code': 'Inserisci il Codice che hai ricevuto',
    'page.body.kyc.phone.send': 'Invia Codice',
    'page.body.kyc.phone.resend': 'Inviare di nuovo il Codice',

    'page.body.kyc.documents.country': 'Paese emittente',
    'page.body.kyc.documents.country.placeholder': 'Seleziona Paese',
    'page.body.kyc.documentsType': 'Seleziona tipo di Documento',
    'page.body.kyc.documentsType.placeholder': 'Seleziona',
    'page.body.kyc.documents.idNumber': 'Numero Documento',
    'page.body.kyc.documents.idNumber.placeholder': 'Il tuo Numero di Documento d\'Identità',
    'page.body.kyc.documents.issuedDate': 'Data di emissione',
    'page.body.kyc.documents.issuedDate.placeholder': 'GG / MM / AAAA',
    'page.body.kyc.documents.expiryDate': 'Data di validità',
    'page.body.kyc.documents.expiryDate.placeholder': 'GG / MM / AAAA',

    'page.body.kyc.documents.uploadFile.front.title': 'Fronte del Documento d\'Identità',
    'page.body.kyc.documents.uploadFile.front.label': 'Carica una copia del tuo Documento d\'Identità valido (Foto o scansione)',
    'page.body.kyc.documents.uploadFile.front.button': 'Carica',
    'page.body.kyc.documents.uploadFile.front.sizes': 'Dimensione massima del file 20MB',
    'page.body.kyc.documents.uploadFile.front.formats': 'Formati ammessi JPG, BMP, PNG',
    'page.body.kyc.documents.uploadFile.back.title': 'Retro del Documento d\'Identità',
    'page.body.kyc.documents.uploadFile.back.label': 'Carica una copia del tuo Documento d\'Identità valido (Foto o Scansione)',
    'page.body.kyc.documents.uploadFile.back.button': 'Carica',
    'page.body.kyc.documents.uploadFile.back.sizes': 'Dimensione massima del file 20MB',
    'page.body.kyc.documents.uploadFile.back.formats': 'Formati ammessi JPG, BMP, PNG',
    'page.body.kyc.documents.uploadFile.selfie.title': 'Immagine selfie',
    'page.body.kyc.documents.uploadFile.selfie.label': 'Carica una tua Foto con il documento in mano e visibile',
    'page.body.kyc.documents.uploadFile.selfie.button': 'Carica',
    'page.body.kyc.documents.uploadFile.selfie.sizes': 'Dimensione massima del file 20MB',
    'page.body.kyc.documents.uploadFile.selfie.formats': 'Formati ammessi JPG, BMP, PNG',

    'page.body.kyc.address.address': 'Indirizzo',
    'page.body.kyc.address.address.placeholder': 'Il tuo Indirizzo',
    'page.body.kyc.address.city': 'Città',
    'page.body.kyc.address.city.placeholder': 'La tua Città',
    'page.body.kyc.address.postcode': 'CAP',
    'page.body.kyc.address.postcode.placeholder': 'Il tuo CAP',
    'page.body.kyc.address.uploadFile.title': 'Prova di Residenza',
    'page.body.kyc.address.uploadFile.label': 'Carica la Bolletta di un\'Utenza con il tuo Indirizzo (Foto o Scansione)',
    'page.body.kyc.address.uploadFile.button': 'Carica',
    'page.body.kyc.address.uploadFile.sizes': 'Dimensione massima del file 20MB',
    'page.body.kyc.address.uploadFile.formats': 'Formati ammessi JPG, BMP, PNG',
    'page.body.kyc.address.uploadFile.tip': 'Scatta una foto o scannerizza la bolletta di un\'utenza domestica con il tuo nome ed indirizzo. Per essere validata, la bolletta deve essere emessa a tuo Nome e da meno di 3 mesi',

    'page.body.kyc.phone.head': 'Verifica Telefono',
    'page.body.kyc.phone.enterPhone': 'Inserisci Numero di Telefono',
    'page.body.kyc.phone.enterCode': 'Inserisci il Codice di Conferma',
    'page.body.kyc.identity.firstName': 'Il tuo Nome',
    'page.body.kyc.identity.lastName': 'Il tuo Cognome',
    'page.body.kyc.identity.dateOfBirth': 'Data di Nascita',
    'page.body.kyc.identity.dateOfBirth.placeholder': 'GG / MM / AA',
    'page.body.kyc.identity.CoR': 'Seleziona Paese',
    'page.body.kyc.identity.residentialAddress': 'Il tuo Indirizzo',
    'page.body.kyc.identity.city': 'La tua Città',
    'page.body.kyc.identity.postcode': 'Il tuo CAP',
    'page.body.kyc.identity.fiscalcode': 'Il tuo Codice Fiscale',
    'page.body.kyc.documents.drag': 'Trascina e Lascia o scegli i files',
    'page.body.kyc.documents.maxFile': 'Dimensione massima del file 10MB',
    'page.body.kyc.documents.maxNum': 'Il numero massimo di File è 5',
    'page.body.kyc.documents.upload': 'Carica la foto del tuo Documento d\'Identità',
    'page.body.kyc.documents.select.passport': 'Passaporto',
    'page.body.kyc.documents.select.identityCard': 'Carta d\'Identità',
    'page.body.kyc.documents.select.driverLicense': 'Patente di Guida',
    'page.body.kyc.documents.select.utilityBill': 'Bolletta di utenza domestica',
    'page.body.kyc.documents.number': ': Numero',

    'page.body.kyc.next': 'Continua',
    'page.body.kyc.submit': 'Invia',
    'page.body.kyc.head.phone': 'Verifica del Telefono',
    'page.body.kyc.head.identity': 'Verifica dell\'Identità',
    'page.body.kyc.head.document': 'Verifica del documento',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'Il tuo tentativo è scaduto',
    'page.body.lock.license': 'La tua Licenza non è valida',
    'page.body.lock.visit': 'visita',

    'page.footer.legalDocuments': 'Documenti legali',
    'page.footer.faq': 'FAQ',

    'page.header.signIn': 'Entra',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Password',
    'page.header.signIn.password.message.error': 'La Password non è valida',
    'page.header.signIn.receiveConfirmation': 'Non hai ricevuto l\'e-mail di conferma?',
    'page.header.signIn.forgotPassword': 'Password dimenticata?',
    'page.header.signIn.resetPassword.title': 'Reimposta la Password',
    'page.header.signIn.resetPassword.newPassword': 'Nuova Password',
    'page.header.signIn.resetPassword.repeatPassword': 'Ripeti Password',
    'page.header.signIn.resetPassword.button': 'Cambia',
    'page.header.signIn.resetPassword.error': 'I Campi sono vuoti o non coincidono',

    'page.header.signUp': 'Registrati',
    'page.header.signUp.username.minLength.error': 'Inserisci più caratteri. Il numero minimo di caratteri è 4',
    'page.header.signUp.username.maxLength.error': 'Inserisci meno caratteri. Il numero massimo di Caratteri è 12',
    'page.header.signUp.username.uniqueness.error': 'Username già utilizzato',
    'page.header.signUp.email': 'E-mail',
    'page.header.signUp.email.message.error': 'E-mail non valida',
    'page.header.signUp.password': 'Password',
    'page.header.signUp.password.message.error': 'La Password deve contenere almeno 8 caratteri, almeno 1 lettera maiuscola ed 1 numero',
    'page.header.signUp.confirmPassword': 'Conferma la password',
    'page.header.signUp.confirmPassword.message.error': 'Le Password non coincidono',
    'page.header.signUp.referalCode': 'Codice di referenza',
    'page.header.signUp.terms': 'Ho Letto ed Accetto i Temini di Servizio',
    'page.header.signUp.modal.header': 'VERIFICA IL TUO INDIRIZZO E-MAIL',
    'page.header.signUp.modal.body': 'Per compleatare la Registrazione, Cerca una ' +
                                      'e-mail nella tua casella con ulteriori' +
                                      'Istruzioni. Se non trovi l\'email, ' +
                                      'controlla nello spam',
    'page.header.signUp.modal.footer': 'OK',
    'page.header.signUp.strength.password': 'Robustezza Password',
    'page.header.signUp.password.too.weak': 'TROPPO DEBOLE',
    'page.header.signUp.password.weak': 'DEBOLE',
    'page.header.signUp.password.good': 'BUONA',
    'page.header.signUp.password.strong': 'ROBUSTA',
    'page.header.signUp.password.very.strong': 'MOLTO ROBUSTA',
    'page.resendConfirmation': 'Invia di Nuovo la conferma',
    'page.forgotPassword': 'Password dimenticata',
    'page.forgotPassword.message': 'Inserisci l\'email per cambiare la Password',
    'page.password2fa': 'Verifica a 2FA',
    'page.password2fa.message': 'Inserisci il Codice a 2FA dall\'app',
    'page.forgotPassword.email': 'E-mail',
    'page.forgotPassword.send': 'Invia',
    'page.noDataToShow': 'Non ci sono dati da mostrare',

    'page.modal.withdraw.success': 'Success!',
    'page.modal.withdraw.success.message.content': 'La tua richiesta di Prelievo è stata ricevuta',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'La tua sessione è scaduta',
    'page.modal.expired.submit': 'Entra ancora',


    /* Customization */
    'page.body.customization.tabs.themes': 'Colori',
    'page.body.customization.tabs.fonts': 'Stile caratteri',
    'page.body.customization.tabs.spacing': 'Spazziatura',
    'page.body.customization.tabs.images': 'Immagini',
    'page.body.customization.comingSoon': 'In arrivo',
    'page.body.customization.actionButtons.reset': 'Azzera',
    'page.body.customization.actionButtons.save': 'Salva',

    'page.body.customization.themes.selector.label': 'Tema predefinito',

    'page.body.customization.themes.color.mainBackgroundColor': 'Background principale',
    'page.body.customization.themes.color.bodyBackgroundColor': 'Corpo background',
    'page.body.customization.themes.color.headerBackgroundColor': 'Testata background',
    'page.body.customization.themes.color.subheaderBackgroundColor': 'Sottotestata background',
    'page.body.customization.themes.color.dropdownBackgroundColor': 'Tendina background',
    'page.body.customization.themes.color.icon': 'Icone',
    'page.body.customization.themes.color.primaryCtaColor': 'Primary call to action',
    'page.body.customization.themes.color.contrastCtaColor': 'Contrast Call to action',
    'page.body.customization.themes.color.secondaryContrastCtaColor': 'Secondary Contrast CTA',
    'page.body.customization.themes.color.ctaLayerColor': 'CTA Layer',
    'page.body.customization.themes.color.systemGreen': 'System Green',
    'page.body.customization.themes.color.systemRed': 'System Red',
    'page.body.customization.themes.color.systemYellow': 'System Yellow',
    'page.body.customization.themes.color.asks': 'Asks color',
    'page.body.customization.themes.color.bids': 'Bids color',
    'page.body.customization.themes.color.primaryTextColor': 'Primary text',
    'page.body.customization.themes.color.textContrastColor': 'Text contrast',
    'page.body.customization.themes.color.inputBackgroundColor': 'Input background',
    'page.body.customization.themes.color.dividerColor': 'Divider color',
    'page.body.customization.themes.color.shadowColor': 'Shadow color',
    'page.body.customization.themes.color.landingBackgroundColor': 'Landing background',
    'page.body.customization.themes.color.strengthMeterVeryStrong': 'Password very strong',

    'page.body.customization.themes.theme.darkBlue.title': 'Blu Scuro',
    'page.body.customization.themes.theme.darkRed.title': 'Rosso Scuro',
    'page.body.customization.themes.theme.purple.title': 'Viola',
    'page.body.customization.themes.theme.green.title': 'Verde',


    /* Documentation */
    'page.documentation.header.version.title': 'Versione:',
    'page.documentation.header.contactInfo.title': 'Informazioni di contatto:',
    'page.documentation.header.license.title': 'Licenza:',

    'page.documentation.endpoints.requestTypeItem.description.title': 'Descrizione',
    'page.documentation.endpoints.requestTypeItem.parameters.title': 'Parametri',
    'page.documentation.endpoints.requestTypeItem.responses.title': 'Risposte',

    'page.documentation.endpoints.requestTypeItem.parameters.table.header.name': 'Nome',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.location': 'Locato in',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.description': 'Descrizione',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.required': 'Richiesto',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.true': 'Sì',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.false': 'No',

    'page.documentation.endpoints.requestTypeItem.responses.table.header.code': 'Codice',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.description': 'Descrizione',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.responses.table.data.noSchema': 'No',

    'page.documentation.models.title': 'Modelli',
    'page.documentation.models.item.table.header.name': 'Nome',
    'page.documentation.models.item.table.header.type': 'Tipo',
    'page.documentation.models.item.table.header.description': 'Descrizione',
    'page.documentation.models.item.table.header.required': 'Richiesto',
    'page.documentation.models.item.table.data.required.true': 'Sì',
    'page.documentation.models.item.table.data.required.false': 'No',

    /* Error pages */

    'page.body.restricted': 'Pagina non trovata',
    'page.body.500.maintenance': 'La Piattaforma è in manutenzione',
    'page.body.500.availableSoon': 'Sarà disponibile il prima possibile',


    // success messages
    'success.addresses.accepted': 'Indirizzi caricati con successo',
    'success.documents.accepted': 'Documenti caricati con successo',
    'success.identity.accepted': 'Identità caricata con successo',
    'success.withdraw.action': 'Richiesta di Prelievo pervenuta',
    'success.otp.enabled': 'Abilitata Autenticazione a 2FA',
    'success.otp.disabled': 'Autenticazione a 2FA disabilitata',
    'success.password.changed': 'La Password è stata cambiata',
    'success.password.forgot': 'Il link per cambiare la Password è stato inviato alla Tua e-mail',
    'success.password.changed.successfuly': 'La Password è stata cambiata',
    'success.order.cancelling': 'Ordine in fase di cancellazione',
    'success.order.canceled': 'Ordine eliminato',
    'success.order.canceled.all': 'Tutti gli Ordini sono stati eliminati',
    'success.order.cancelling.all': 'Tutti gli Ordini sono in fase di cancellazione',
    'success.phone.verification.send': 'Il Codice di verifica è stato spedito al tuo telefono',
    'success.phone.confirmed': 'Il tuo Telefono è stato certificato',
    'success.phone.confirmation.message': 'Verificato!',
    'success.message.sent': 'Il Messaggio è stato spedito',
    'success.email.confirmed': 'Il tuo Indirizzo e-mail è stato verificato',
    'success.order.created': 'Ordine creato',
    'success.order.done': 'Ordine completato',
    'success.data.changed.language': 'La Lingua è stata cambiata',

    'sentry.report_feedback': 'Segnala suggerimenti',

    // error messages
    'error.order.rejected': 'Ordine non accettato',
    'error.invalid_request': 'Ordine - richiesta non valida',
    'error.bad_request': 'Ordine - Richiesta errata',
    'error.request_entity_too_large': 'Ordine - richiesta troppo grande',

    // barong
    'resource.labels.private': 'Non posso aggiornare l\'etichetta',
    'resource.user.no_activity': 'Nessuna attività registrata o argomento sbagliato',
    'resource.profile.not_exist': 'L\'Utente non ha un Profilo',
    'resource.profile.exist': 'Profilo già esistente',
    'resource.api_key.2fa_disabled': 'Solo per Profili che hanno abilitato l\'Autentificazione a 2FA',
    'resource.api_key.missing_otp': 'Il Profilo ha abilitato l\'Autentificazione a 2FA, manca il codice OTP',
    'resource.api_key.invalid_otp': 'Codice OTP non valido',
    'resource.phone.twillio': 'Qualcosa è andato storto con Twilio',
    'resource.phone.invalid_num': 'Il Numero di Telefono non è valido',
    'resource.phone.exists': 'Il Numero di Telefono non è verificato. Codice di verifica inviato di nuovo.',
    'resource.phone.number_exist': 'Numero di Telefono già esistente',
    'resource.phone.verification_invalid': 'Numero di Telefono non trovato o codice di verifica errato',
    'resource.documents.limit_reached': 'Numero massimo di documenti già caricati',
    'resource.documents.limit_will_be_reached': 'Il Limite di documenti caricati sarà raggiunto con questo carico',
    'resource.otp.already_enabled':'Autentificazione a 2FA già abilitata per questo Profilo',
    'resource.otp.invalid': 'Codice OTP non valido',
    'resource.password.doesnt_match': 'Le nuove Password non coincidono',
    'resource.password.prev_pass_not_correct': 'La Password immessa non è corretta',
    'resource.password.no_change_provided': 'La Nuova Password non può coincidere con la precedente',
    'resource.document.empty_doc_expire': 'Data di Scadenza non valida',
    'password.requirements': 'La Password non raggiunge gli standard minimi di sicurezza',
    'password.password.password_strength': 'La Password è troppo debole',

    'email.taken': 'E-mail già utilizzata',

    'identity.user.invalid_referral_format': 'Formato del codice di Referenza errato',
    'identity.user.referral_doesnt_exist': 'Codice di Referenza non esistente',
    'identity.user.active_or_doesnt_exist': 'L\'Utente non esiste o già attivato',
    'identity.password.user_doesnt_exist': 'L\'Utente non esiste',
    'identity.user.passwords_doesnt_match': 'Le nuove Password non coincidono',
    'identity.user.utilized_token': 'JWT già in uso',
    'identity.session.invalid_login_params': 'E-mail o Password non valida',
    'identity.session.invalid': 'Sessione non valida',
    'identity.captcha.required': 'La risposta al Captcha è richiesta',
    'identity.captcha.mandatory_fields': 'I campi obbligatori devono essere riempiti',
    'identity.session.not_active': 'Il tuo Profilo non è attivo',
    'identity.session.banned': 'Il tuo Account è bannato',
    'identity.session.invalid_params': 'Email o Password non valida',
    'identity.session.missing_otp': 'Il Profilo ha abilitato l\'Autentificazione a 2FA, manca il Codice OTP',
    'identity.session.invalid_otp': 'Codice OTP non valido',

    'username.taken': 'L\'Username è già in uso',
    'first_name.invalid': 'Nome non valido',
    'last_name.invalid': 'Cognome non valido',
    'city.invalid': 'Città non valida',
    'postcode.invalid': 'CAP non valido',
    'address.invalid': 'Indirizzo non valido',
    'first_name.blank': 'Nome mancante',
    'last_name.blank': 'Cognome mancante',
    'dob.blank': 'La Data di Nascita non è valida',
    'address.blank': 'Indirizzo mancante',
    'city.blank': 'Città mancante',
    'country.blank': 'Paese mancante',
    'postcode.blank': 'CAP mancante',
    'country.must have alpha2 or alpha3 format': 'Il Paese deve essere nel formato alpha2 or alpha3',

    'totp.error': 'Codice OTP non valido',

    'record.not_found': 'Record non trovato',
    'jwt.decode_and_verify': 'Tentativo fallito di decodificare e verificare il JWT',
    'authz.invalid_session': 'Tentativo fallito di decodificare i cookies',
    'authz.user_not_active': 'L\'utente non è attivo',
    'authz.invalid_signature': 'API Key header \'signature\' non è valido',
    'authz.apikey_not_active': 'Lo stato della API Key è inattivo',
    'authz.disabled_2fa': 'Il proprietario della API Key ha disabilitato il 2FA',
    'authz.invalid_api_key_headers': 'API Key headers vuoti o mancanti',
    'authz.permission_denied': 'Path non ha i permessi per entrare',
    'authz.unexistent_apikey': 'X-Auth-Apikey header non è valido',
    'authz.client_session_mismatch': 'Session mismatch',
    'authz.csrf_token_mismatch': 'CSRF token mismatch',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Indirizzo e-mail mancante',
    'identity.user.empty_email': 'Il campo email è vuoto',
    'identity.user.missing_password': 'Password mancante',
    'identity.user.empty_password': 'Il campo Password è vuoto',
    'identity.user.missing_token': 'Token mancante',
    'identity.user.empty_token': 'Il campo Token è vuoto',
    'identity.user.missing_reset_password_token': 'Reset Password Token mancante',
    'identity.user.empty_reset_password_token': 'Il campo Reset Password Token è vuoto',
    'identity.user.missing_confirm_password': 'Conferma Password mancante',
    'identity.user.empty_confirm_password': 'Il campo Conferma password è vuoto',

    'identity.session.missing_emai': 'E-mail mancante',
    'identity.session.missing_password': 'Password mancante',
    'identity.session.invalid_captcha_format': 'Formato Captcha invalido',

    // resource module
    'resource.otp.missing_code': 'OTP code mancante',
    'resource.otp.empty_code': 'Il campo Codice OTP è vuoto',

    'resource.labels.missing_key': 'Key mancante',
    'resource.labels.empty_key': 'Il campo Key è vuoto',
    'resource.labels.missing_value': 'Valore mancante',
    'resource.labels.empty_value': 'Il campo Valore è vuoto',

    'resource.documents.missing_doc_expire': 'Data Scadenza Documento mancante',
    'resource.documents.empty_doc_expire': 'Il Ccmpo Data Scadenza Documento è vuoto',
    'resource.documents.expire_not_a_date' : 'Scadenza Documento non è una Data',
    'resource.documents.missing_doc_type': 'Tipo di Documento mancante',
    'resource.documents.empty_doc_type': 'Il campo Tipo di Documento è vuoto',
    'resource.documents.missing_doc_number': 'Numero di Documento mancante',
    'resource.documents.empty_doc_number': 'Il campo Numero di Documento è vuoto',
    'resource.documents.missing_upload': 'Allegato mancante',


    'resource.user.missing_topic': 'Argomento mancante',
    'resource.user.empty_topic': 'Il campo Argomento è vuoto',
    'resource.user.missing_old_password': 'Password Precedente mancante',
    'resource.user.empty_old_password': 'Il campo Password Precedente è vuoto',
    'resource.user.missing_new_password': 'Nuova Password mancante',
    'resource.user.empty_new_password': 'Il campo Nuova Password è vuoto',
    'resource.user.missing_confirm_password': 'Password di Conferma mancante',
    'resource.user.empty_confirm_password': 'Il campo Password di Conferma è vuoto',

    'resource.profile.missing_first_name': 'Nome mancante',
    'resource.profile.missing_last_name': 'Cognome mancante',
    'resource.profile.missing_dob': 'Data di Nascita mancante',
    'resource.profile.missing_address': 'Indirizzo mancante',
    'resource.profile.missing_postcode': 'CAP mancante',
    'resource.profile.missing_city': 'Città mancante',
    'resource.profile.missing_country': 'Paese mancante',

    'resource.api_key.missing_algorithm': 'Algoritmo mancante',
    'resource.api_key.empty_algorithm': 'Il campo Algoritmo è vuoto',
    'resource.api_key.empty_kid': 'Il campo KID è vuoto',
    'resource.api_key.empty_scope': 'Il campo Scopo è vuoto',
    'resource.api_key.missing_totp': 'Codice TOTP mancante',
    'resource.api_key.empty_totp': 'Il campo Codice TOTP è vuoto',
    'resource.api_key.missing_kid': 'KID mancante',
    'resource.api_key.empty_state': 'Il campo Stato è vuoto',

    'resource.phone.missing_phone_number': 'Numero di Telefono mancante',
    'resource.phone.empty_phone_number': 'Il campo Numero di Telefono è vuoto',
    'resource.phone.missing_verification_code': 'Codice di Verifica mancante',
    'resource.phone.empty_verification_code': 'Il campo Codice di Verifica è vuoto',

    // peatio
    'account.currency.doesnt_exist': 'La Valuta non esiste',
    'account.deposit.invalid_state': 'Stato del Deposito non valido',
    'account.deposit.non_integer_limit': 'Il Valore inviato non può essere analizzato come intero',
    'account.deposit.invalid_limit': 'Limite non valido',
    'account.deposit.non_positive_page':'Pagina deve essere positivo',
    'account.deposit.empty_txid': 'Txid mancante, txid è vuoto',
    'account.deposit_address.invalid_address_format': 'Il formato dell\'Indirizzo del Deposito non è corretto',
    'account.deposit_address.doesnt_support_cash_address_format': 'La Valuta non supporta il formato dell\'indirizzo cash',
    'account.withdraw.non_integer_limit': 'Il Valore del Limite inviato non può essere analizzato come intero',
    'account.withdraw.invalid_limit': 'Limite non valido',
    'account.withdraw.non_positive_page': 'Il valore Pagina deve essere positivo',
    'account.withdraw.non_integer_otp': 'L\'Otp non può essere analizzato come intero',
    'account.withdraw.empty_otp': 'Otp mancante, Otp è vuoto',
    'account.withdraw.empty_rid': 'Rid mancante, Rid è vuoto',
    'account.withdraw.non_decimal_amount': 'La Quantità inviata non può essere analizzata come decimale',
    'account.withdraw.non_positive_amount': 'La Quantità deve essere positiva',
    'account.deposit.not_permitted': 'I Depositi sono permessi dopo la Verifica del Numero di Telefono',
    'account.withdraw.not_permitted': 'Passa tutti gli step di verifica per prelevare fondi',
    'account.withdraw.insufficient_balance': 'Il Saldo del tuo Wallet non è sufficiente',
    'account.withdraw.invalid_amount': 'Quantità del Prelievo non valida',
    'account.withdraw.create_error': 'Il tentativo di Prelievo non è andato a buon fine',
    'account.withdraw.invalid_otp': 'Otp non valido',
    'account.withdraw.disabled_api': 'API di Prelievo disabilitate',

    'account.beneficiary.invalid_pin': 'Il pin di attivazione del Beneficiario non è corretto',
    'account.beneficiary.cant_resend_within_1_minute': 'Il Pin di attivazione può essere rispedito tra 1 minuto',

    'market.market.doesnt_exist': 'Il Mercato non esiste',
    'market.order.invalid_state': 'Lo Stato del Deposito non è valido',
    'market.order.invalid_limit': 'Limite non valido',
    'market.order.non_integer_limit': 'Il valore del Limite inviato non può essere analizzato come intero',
    'market.trade.empty_page': 'Pagina è mancante o vuoto',
    'market.order.invalid_order_by': 'Order_by non valido',
    'market.order.invalid_side': 'Lato Ordine non Valido',
    'market.order.non_decimal_volume': 'Il valore del Volume inviato non può essere analizzato come decimale',
    'market.order.non_positive_volume': 'Il valore del Volume deve essere positivo',
    'market.order.invalid_type': 'Tipo di Ordine non valido',
    'market.order.non_decimal_price': 'Il Valore del Volume inviato non può essere analizzato come decimale',
    'market.order.non_positive_price': 'Il valore del Prezzo deve essere positivo',
    'market.order.non_integer_id': 'L\'Id  inviato non può essere analizzato come intero',
    'market.order.empty_id': 'Id è mancante o vuoto',
    'market.trade.non_integer_limit': 'Il Valore Limite inviato non può essere analizzato come intero',
    'market.trade.invalid_limit': 'Limite non valido',
    'market.trade.non_integer_timestamp': 'Timestamp value inviato non può essere analizzato come intero',
    'market.trade.empty_timestamp': 'Timestamp è mancante o vuoto',
    'market.trade.invalid_order_by': 'Order_by non valido',
    'market.order.insufficient_market_liquidity': 'La liquidità del Mercato non è sufficiente ',
    'market.order.invalid_volume_or_price': 'Volume o Prezzo non validi',
    'market.order.create_error': 'Fallito nel creare un errore',
    'market.order.cancel_error': 'Fallito nel creare un errore',
    'market.order.market_order_price': 'L\'ordine di Mercato non ha prezzo',
    'market.trade.not_permitted': 'Passa tutti gli step di verifica per abilitare gli Scambi',
    'market.account.insufficient_balance': 'Il Saldo del tuo Portafoglio non è sufficiente',

    'public.currency.doesnt_exist': 'La Valuta non esiste',
    'public.currency.invalid_type': 'Tipo di Valuta non valido',
    'public.market.doesnt_exist': 'Il Mercato non esiste',
    'public.order_book.non_integer_ask_limit': 'Il Valore del Limite della Domanda inviato non può essere analizzato come intero',
    'public.order_book.invalid_ask_limit': 'Limite della Domanda non valido',
    'public.order_book.non_integer_bid_limit': 'Il Valore del Limite dell\'Offerta inviato non può essere analizzato come intero',
    'public.order_book.invalid_bid_limit': 'Limite dell\'Offerta non valido',
    'public.trade.non_integer_limit': 'Il Valore del Limite inviato non può essere analizzato come intero',
    'public.trade.invalid_limit': 'Limite non valido',
    'public.trade.non_positive_page': 'Pagina deve essere positivo',
    'public.trade.non_integer_timestamp': 'Il Valore di Timestamp inviato non può essere analizzato come intero',
    'public.trade.invalid_order_by': 'Order by non valido',
    'public.market_depth.non_integer_limit': 'Il Limite inviato non può essere analizzato come intero',
    'public.market_depth.invalid_limit': 'Limite non valido',
    'public.k_line.non_integer_period': 'Il Limite inviato non può essere analizzato come intero',
    'public.k_line.invalid_period': 'Periodo non valido',
    'public.k_line.non_integer_time_from': 'Il Limite inviato non può essere analizzato come intero',
    'public.k_line.empty_time_from': 'Il Parametro Time_from è mancante o vuoto',
    'public.k_line.non_integer_time_to': 'Il Limite inviato non può essere analizzato come intero',
    'public.k_line.empty_time_to': 'Time_to è mancante o vuoto',
    'public.k_line.non_integer_limit': 'Il Limite inviato non può essere analizzato come intero',
    'public.k_line.invalid_limit': 'Limite non valido',

    'server.internal_error': 'Errore interno del server',

    'password.strength.tip.influence': 'Cosa influenza la robustezza della Password?',
    'password.strength.tip.number.characters': 'Almeno 8 caratteri',
    'password.strength.tip.letter': 'Almeno una lettera maiuscola ed una minuscola',
    'password.strength.tip.digit': 'Almeno un numero',

    // metamask
    'metamask.success.connected': '[MetaMask] Account connesso',

    'metamask.error.noExtension': '[MetaMask]Estensione di Ethereum nel browser non trovata, istalla MetaMask sul desktop o visita da un dApp browser sul telefono',
    'metamask.error.unsupportedNetwork': '[MetaMask] Sei connesso ad una rete non supportata',
    'metamask.error.unauthorized': '[MetaMask] Autorizza questa pagina ad accedere al tuo profilo di Ethereum',
    'metamask.error.unknown': '[MetaMask] Errore sconosciuto accaduto. Controla la console per maggiori dettagli',

    ...nationalitiesNames, ...customTranslations};
