.pg-landing-screen {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-top: calc(var(--gap) * -1.3);
  width: 100vw;
  overflow-y: scroll ;

  .positive {
    color: var(--system-green);
  }

  .negative {
    color: var(--system-red);
  }

  h1 {
    align-items: center;
    color: var(--cta-layer-color);
    display: flex;
    font-size: 4.5em;
    font-style: normal;
    font-weight: 900;
    justify-content: center;
    letter-spacing: 0;
    line-height: 1.15; 
    margin: 0;
    margin-block-end: 0px;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    text-align: center;
  }

  h2 {
    align-items: center;
    color: var(--cta-layer-color);
    display: flex;
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0em;
    line-height: 28px;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    text-align: center;
  }

   

  .landing-button {
    align-items: center;
    background: var(--button-primary-cta-background-color);
    border-radius: 0.5em;
    color: rgba(255,255,255,0.80);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: 44px;
    justify-content: center;
    letter-spacing: 0px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    user-select: none;
    width: 270px;

    &--secondary {
      background: var(--secondary-contrast-cta-color);
    }
    
  }
 
  

  &__header,
  &__market-info,
  &__platform-info,
  &__start-trading,
  &__simple-exchange,
  &__news,
  &__footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1180px;
      padding: 0 12px;
      width: 100%;
    }
  }

  &__header {
    background: transparent;
    height: 64px;
    position: fixed;
    top: 0;
    z-index: 99;
    a:hover {
          color: #00c369;
        }


    &--scrolled {
      background: #14528E;
      transition: 0.3s;
    }

    &__wrap {
      flex-direction: row;
      justify-content: space-between;
      max-width: 1180px;
      padding: 0 20px;

      &__left svg {
        width: 227px;
      }

      &__center {
        flex-direction: row;
        justify-content: center;

        a {
          color: var(--cta-layer-color);
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 0em;
          line-height: 19px;
          padding: 0 18px;
          text-decoration: none;
        }
      }

      &__right {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        min-width: 193px;
        a:hover {  
          color: rgba(255,255,255,1)!important;
        }
        .landing-button {
          background:  #00C369;
          border: 0px solid var(--cta-layer-color);
          border-radius: 0.5em;
          color: rgba(255,255,255,0.80);
          height: 40px;
          font-size: 16px;
          letter-spacing: 0em;
          font-weight: 400;
          text-transform: capitalize;
          width: 107px;

          &--simple {
            background: transparent;
            border: none;
            height: 48px;
            margin-right: 10px;
            width: 76px;
          }
        }
      

      }
    }
  }

  &__market-info {
    align-items: center;
    background: url(custom/assets/images/landing/sfondo-crypto-definitivo.jpg);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin-top: 0;
    padding-bottom: 10%;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;

      &__title {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        margin-top: 12%;
        width: 100%;
        a:hover {  
          color: rgba(255,255,255,1);
        }

         h2 {
          align-items: center;
    color: var(--cta-layer-color);
    display: flex;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 28px;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    text-align: center;
    padding-top: 15px;
      }


        .landing-button {
          background: var(--system-green);
          color: var(--cta-layer-color);
          height: 48px;
          margin: 40px 0;
          width: 210px;
        }
      }
    }
  }

  &__platform-info {
    background: var(--primary-cta-color);
    height: 150px;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .landing-button {
          background: var(--system-green);
          color: var(--cta-layer-color);
          height: 48px;
          margin: 40px;
          width: 300px;
        }

        
          h1 {
            font-size: 45px;
            font-weight: 400;
            letter-spacing: 0em;
            line-height: 1.1;
            margin-bottom: 8px;
          }


    &__wrap {
      flex-direction: row;
      justify-content: center;

      &__item {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;

        span {
          color: var(--cta-layer-color);
          font-style: normal;
          text-align: center;

          &:first-child {
            font-size: 70px;
            font-weight: 400;
            letter-spacing: 0.005em;
            line-height: 70px;
            margin-bottom: 8px;
          }

          &:last-child {
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 0.005em;
            letter-spacing: 0.25px;
            line-height: 28px;
            opacity: 1;
          }
        }
      }
    }
  }

  &__start-trading {
    background: var(--landing-light-background-color);

    &__wrap {


      margin: 0 0 103px 0;

      .pg-ticker-table {
        box-shadow: 0 2px 30px var(--shadow-color-level-1);
        height: 100%;
        margin-top: -150px;

        

        &__table tbody {
          max-height: 540px;
          overflow-y: auto;
          
        }
      }

      h1 {
        color: var(--primary-text-color);
        font-weight: 900;
        margin-bottom: 24px;
        margin-top: 70px;
      }

      h2 {
        color: var(--primary-text-color);
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 74px;
      }

      h3 {
        color: var(--primary-text-color);
        font-size: 25px;
        font-weight: 600;
        margin-top:15px;
      }

      &__content {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: max-content;
        justify-content: space-between;
        width: 100%;
      }

      &__box {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 215px;

        span {
          color: var(--primary-text-color);
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 0em;
          line-height: 25px;
          margin-bottom: 5px;
          text-align: center;

          &:first-child {
            font-size: 24px;
            font-weight: 500;
            line-height: 29px;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }

        .landing-button {
          background: var(--system-green);
          color: var(--cta-layer-color);
          height: 48px;
          margin-top: 21px;
          width: 210px;
        }

        &-line {
          margin-top: 44px;
        }
      }
      &__title {
        text-align: center;
        item-align:center;
        }

    }
  }

&__simple-exchange {
 background: var(--landing-light-background-color);
  }


  &__simple-exchange__wrap {
     
    align-items: flex-start;
    flex-direction: row;
    padding: 60px 20px;
  
    &__content {
      padding: 30px 0;

      h1 {
        align-items: center;
        color: var(--primary-text-color);
        display: flex;
        font-size: 66px;
        font-weight: 800;
        letter-spacing: 0em;
        line-height: 80px;
        margin-bottom: 60px;
        max-width: 596px;
        text-align: start;
      }

      &__text-row {
        
        margin: 25px 0;
        max-width: 596px;

      &__icon {
        width: 40px;
        float: left;
        }

      &__testo {
        margin-left: 50px;
      }

      &__image {
        padding-top:30px;
        width:100%;
        height:auto;
      }

        img {  
          margin-right: 18px;
          max-height: 40px;
          max-width: 40px;
        }

        span {
          color: var(--primary-text-color);
          font-size: 20px;
          font-weight: 400;
          letter-spacing: 0em;
          line-height: 1.5em;
        }
      }
    }
  }

  &__news {
    
    background: #f5f6f7;
     background: url(custom/assets/images/landing/bg04.png);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;

    &__wrap {
      margin: 100px 0;

      h1 {
        color: var(--primary-text-color);
        font-size: 70px;
        font-weight: 900;
        margin-bottom: 60px;
      }

      
      h2 {
        color: var(--primary-text-color);
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0px;
      }

      a {
          color: var(--system-green);
          font-size: 16px;
          font-weight: 400;
          line-height: 30px;
        }

      &__cards-wrap {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      &__card {
        background: #ffffff;
        align-items: flex-start;
        border-radius: 10px;
        box-shadow: 1px 1px 5px var(--shadow-color-level-1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 18px;
        min-height: 239px;
        padding: 36px;

        
        
        span {
          color: var(--primary-text-color);
          font-size: 18px;
          font-weight: 500;
          line-height: 30px;

          &:last-child {
          padding-top: 10px;
            color: var(--system-green);
            font-size: 16px;
            letter-spacing: 0.01em;
            line-height: 19px;
          }
        }
      }
    }
  }

  &__footer {
    background: var(--landing-footer-background-color);
    height: 262px;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 211px;
      justify-content: space-between;
      width: 100%;

      &__left,
      &__navigation,
      &__social {
        display: flex;
        height: 211px;
        width: 100%;
      }

      &__left {
        align-items: center;
        cursor: pointer;
        flex-direction: row;
        justify-content: flex-start;

        img {
          width: 174px;
        }
      }

      &__navigation {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        &__col {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;


          a {
            color: var(--cta-layer-color);
            cursor: pointer;
            font-size: 12px;
            font-weight: normal;
            line-height: 15px;
            margin-bottom: 10px;
            text-decoration: none;

            &:last-child {
              margin: 0;
            }
          }
        }
      }

      &__social {
        align-items: flex-end;
        flex-direction: column;
        justify-content: center;

        &__row {
          align-items: flex-start;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;

          img {
            cursor: pointer;
            height: 25px;
            margin: 12px;
            opacity: 0.5;
            transition: 0.2s linear;
            width: 25px;

            &:hover {
              opacity: 1;
              transition: 0.2s linear;
            }
          }
        }
      }
    }

    &__rights {
      align-items: flex-start;
      color: var(--primary-text-color);
      display: none;
      font-size: 12px;
      font-weight: normal;
      height: 100%;
      justify-content: center;
      line-height: 15px;
      opacity: 0.5;
      width: 100%;
    }
  }
}

@media screen and (max-width: 992px) {
  .pg-landing-screen {
    &__features__content__row {
      flex-direction: column;

      &__item {
        width: calc(100% - 20px);
      }
    }

    &__trade-on-the-go__wrap {
      flex-direction: column;
      justify-content: flex-start;

      &__image {
        margin: 0;
      }

      &__content {
        margin: 0 0 112px 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-landing-screen {
    &__header {
      display: none;
    }

    &__header__wrap {
      &__left > img {
        width: 90px;
      }

      &__right {
        .landing-button {
          width: 110px;

          &--simple {
            margin-right: 10%;
            width: 60px;
          }
        }
      }
    }

    &__platform-info {
      height: max-content;

      &__wrap {
        flex-direction: column;

        &__item {
          margin: 50px 0;
        }
      }
    }

    &__register__wrap__item {
      margin: 105px 16px 159px 16px;
      width: calc(100% - 32px);
    }

    &__features__content__row__item {
      height: 380px;
    }

    &__trade-on-the-go__wrap__content {
      margin: 93px 16px 112px 16px;
      width: calc(100% - 32px);
    }

    &__start-trading__wrap__content {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      .landing-button {
        margin: 10px 0;
      }
    }

    &__start-trading__wrap__box-line {
      margin-bottom: 44px;
    }

    &__simple-exchange__wrap {
      flex-direction: column;

      &__image {
        width: 100%;
      }
    }

    &__news__wrap__cards-wrap {
      flex-direction: column;
    }

    &__news__wrap__card {
      background: #fff;
      margin-bottom: 20px;
    }

    &__footer {
      align-items: flex-start;
      flex-direction: column;
      height: max-content;
      justify-content: flex-start;
      padding: 0 50px;

      &__wrap {
        align-items: flex-start;
        flex-direction: column;
        height: max-content;
        justify-content: flex-start;

        &__left {
          height: 111px;
          justify-content: center;
        }

        &__navigation,
        &__social {
          align-items: center;
          height: 111px;
        }
      }

      &__rights {
        align-items: center;
        height: 60px;
      }
    }
  }
}
