.pg-mobile-header {
  align-items: center;
  background: var(--body-background-color);
  display: flex;
  flex-direction: row;
  height: 48px;
  justify-content: space-between;
  padding: 0px 14px 0px 14px;
  width: 100%;
  
  button:focus {
    /* outline: 1px dotted; */
    outline: 0px auto;
}

  &__logo {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-start;
    max-height: 20px;
    max-width: 50%;
  }
 
 .navbar-toggler {
    padding: 4px 0px;
    display: flex;
    justify-content: center;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}

  &__menuentra  {
    zIndex: '1';
    border: none; 
    height: 48px;
  justify-content: space-between;
    align-items: center;
    display: flex;
   
    width: 100%;
      
  }

  &__menu {
    zIndex: '1';
    flex-direction: row;
    border: none; 
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    max-height: 100%;
    width: 150px;
    &:focus {
    border: none;    
  }
  
  }


  &__collapse {
    zIndex: '1';
    background: #ffffff;
    align-items: center;
    border:none;
    display: flex;
    height: 300px;
    justify-content: center;
    width: 150px;
  }
  
  &__navbar {
    zIndex: '1';
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 0;
    &:focus {
    border: none;    
  }

}
  &__container {
    zIndex: '1';
    background: #ffffff;
    border:none;
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: flex-start;
    width: 140px;
    
    border: none;
    
      &__link {
        background: #ffffff;
        font-size: 16px;
        font-weight:400;
        display:flex;
        align-items: center;
        padding: 6px;
        justify-content: center;
        button {
        
        align-items: center;
        border-radius: 3px;
        display: flex;
        font-size: 14px;
        height: 28px;
        justify-content: center;
        letter-spacing: 0.1px;
        line-height: 22px;
        min-width: 89px;
        max-width: 120px;
        
      }
        }
  }



  &__account {
    
    &__profile__icon {
      align-items: center;
      display: flex;
      justify-content: flex-end;
      max-height: 24px;
    }

    &__log-in {
      text-decoration: none;
      
      button {
        align-items: center;
        border-radius: 3px;
        display: flex;
        font-size: 14px;
        height: 28px;
        justify-content: center;
        letter-spacing: 0.1px;
        line-height: 22px;
        min-width: 89px;
        padding: 0 15px;
        
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
}
