.pg-layout {
  background-color: var(--main-background-color);
  background-image: var(--pg-background-image);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  color: var(--secondary-contrast-cta-color);
  min-height: calc(100vh - 65px);
  overflow-y: hidden;
  padding-left: 0;
  padding-right: 0;
  padding-top: calc(var(--gap) * 1.3);

  &--mobile {
    max-width: 100vw;
    min-height: auto;
    min-width: 100vw;
    padding-bottom: 52px;
    padding-top: 0;
    width: 100vw;
  }
}

.trading-layout {
  background: var(--additional-background-color);
}
