.light-mode {
  --rgb-main-background-color: 245, 248, 251;            /* switch to dark */
  --rgb-body-background-color: 255, 255, 255;            /* switch to dark */
  --rgb-header-background-color: 255, 255, 255;          /* switch to dark */
  --rgb-subheader-background-color: 255, 255, 255;       /* switch to dark */
  --rgb-icons: 119, 127, 147;                            /* switch to dark */
  --rgb-contrast-cta-color: 255, 255, 255;               /* switch to dark */
  --rgb-cta-layer-color: 255, 255, 255;
  --rgb-system-green: 0, 195, 105;
  --rgb-system-red: 237, 73, 56;
  --rgb-system-yellow: 224, 163, 0;
  --rgb-asks: 237, 73, 56;
  --rgb-bids: 5, 177, 105;
  --rgb-text-contrast-color: 255, 255, 255;               /* switch to dark */
  --rgb-input-background-color: 255, 255, 255;            /* switch to dark */
  --rgb-shadow-color: 0, 0, 0;                            /* switch to dark */
  --rgb-strength-meter-very-strong: 108, 239, 239;
  --rgb-primary-text-color: 40, 39, 39;                   /* switch to dark */
  --rgb-primary-cta-color: 14, 148, 206;
  --rgb-landing-background-color: 245, 248, 251;
  --rgb-secondary-contrast-cta-color: 112, 133, 152;      /* switch to dark */
  --rgb-dropdown-background-color: 226, 242, 249;        /* switch to dark */
  --rgb-divider-color: 205, 212, 219;
  --rgb-icons: 186, 196, 206;
  --beneficiaries-primary-0-8: var(--primary-text-color-level-8);
  --beneficiaries-primary-0-1: rgba(14, 148, 206, 0.24);
  --beneficiaries-primary-0-06: rgba(14, 148, 206, 0.12);
  --beneficiaries-primary-0-04: rgba(14, 148, 206, 0.12);
  --input-border-color: rgba(17, 51, 83, 0.2);
  --table-text-color: #282727;
  --sidebar-item-text-color-active: #0e94ce;
  --sidebar-item-text-color-hover: #0e94ce;
  --additional-background-color: #cbdae4;
  --landing-light-background-color: #fff;
  --landing-footer-background-color: #171926;

  --pg-background-image: url(assets/images/backgroundlight.svg);
}
