.pg-ticker-table {
  align-items: center;
  background: var(--table-background-color);
  border-radius: 3px;
  display: block;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  overflow: hidden;
  width: 100%;

  &__filter {
    display: none;
  }

  &__table-wrap {
    align-items: center;
    display: block;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    overflow: auto;
    width: 100%;
  }

  &__table {
    align-items: center;
    display: inline-block;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    min-width: 900px;
    overflow: auto;
    width: 100%;

    thead,
    tbody {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      width: 100%;

      tr {
        align-items: center;
        border-bottom: 1px solid var(--divider-color-level-2);
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: space-evenly;
        padding: 0 72px;
        width: 100%;

        th,
        td {
          align-items: center;
          color: var(--table-text-color);
          display: flex;
          flex-direction: row;
          font-weight: normal;
          justify-content: flex-start;
          min-width: 110px;
          width: 100%;

          &:last-child {
            max-width: 107px;
          }
        }

        th {
          color: var(--secondary-contrast-cta-color) !important;
          font-size: 16px;
          font-weight: 300;
          height: 60px;
          line-height: 20px;
        }

        td {
          font-size: 18px;
          font-weight: 500;
          height: 72px;
          line-height: 24px;
        }
      }
    }

    thead {
      height: 60px;
    }

    tbody {
      overflow-y: auto;

      tr {
        &:hover {
          cursor: default;

          td {
            color: var(--primary-text-color);
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }

      .no-data {
        align-items: flex-start;
        color: var(--table-text-color);
        display: flex;
        flex-direction: row;
        font-size: 14px;
        justify-content: center;
        line-height: 24px;
        padding: 10px 0;
        width: 100%;
      }
    }
  }

  &__trade-button {
    align-items: center;
    background: transparent;
    border: 1px solid var(--system-green);
    border-radius: 5px;
    color: var(--system-green);
    cursor: pointer;
    display: flex;
    font-size: 16px;
    font-weight: 600;
    height: 37px;
    justify-content: center;
    letter-spacing: 0.01em;
    line-height: 19px;
    width: 107px;
  }

  &__currency-icon {
    margin-right: 17px;
    max-height: 36px;
    max-width: 36px;
  }

  &__currency-shortname {
    color: var(--table-text-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 11px;
  }

  &__currency-name {
    color: var(--secondary-contrast-cta-color);
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
  }
}

@media screen and (max-width: 768px) {
  .pg-ticker-table {
    margin: 0;
    width: 100%;

    &__table {
      min-width: 200px;

      thead,
      tbody {
        min-height: auto;

        tr {
          padding: 0 12px;

          th,
          td {
            &:first-child {
              min-width: 190px;
            }

            &:nth-child(3) {
              display: none;
            }
          }
        }
      }
    }
  }
}
